TCEFORM.pages {
	// Remove alias in times like this
	alias.disabled = 1

	// Remove beLayout "None"
	backend_layout.removeItems = -1
	backend_layout_next_level.removeItems = -1

	// disable doktype "Backend User Section"
	doktype.removeItems = 6

	layout {
		// Remove default fe layouts
		removeItems = 1,2,3
	}

	// disable barely used fields even for admins
	keywords.disabled = 1
	php_tree_stop.disabled = 1
	no_cache.disabled = 1
	TSconfig.disabled = 1
	lastUpdated.disabled = 1
	newUntil.disabled = 1
	fe_login_mode.disabled = 1

	// EXT:yoast_seo
	tx_yoastseo_title.disabled = 0
	tx_yoastseo_focuskeyword.disabled = 0
	tx_yoastseo_canonical_url.disabled = 1
	tx_yoastseo_robot_instructions.disabled = 1
	tx_yoastseo_dont_use.disabled = 0
	tx_yoastseo_facebook_title.disabled = 1
	tx_yoastseo_facebook_description.disabled = 1
	tx_yoastseo_facebook_image.disabled = 1
	tx_yoastseo_twitter_title.disabled = 1
	tx_yoastseo_twitter_description.disabled = 1
	tx_yoastseo_twitter_image.disabled = 1


	// disable field only for specific treeLevel
	tx_theme_show_in_secondary_navigation.disabled = 1
}
[treeLevel = 2]
	TCEFORM.pages {
		tx_theme_show_in_secondary_navigation.disabled = 0
	}
[global]
