TCEFORM.sys_file_reference {
	description {
		label = Caption (Description)
		label.de = Bildunterschrift (Beschreibung)
	}

	// The default cropVariants could be set via TSConfig. I generally tend to set those
	// configuration via TCA/Overrides.
#	crop.config.cropVariants {
#		title = Default
#		selectedRatio = 16:9
#		allowedAspectRatios {
#			4:3 {
#				title = 4:3
#				value = 1.333333333
#			}
#			16:9 {
#				title = 16:9, widescreen
#				value = 1.777777778
#			}
#		}
#	}

	tx_theme_video_ratio.addItems {
		0 = Widescreen (16:9)
		1 = Standard (4:3)
	}

}
