TCEFORM.tt_content {

	CType {
#		removeItems =
#		keepItems =
	}

	layout {
		// disable default layouts
		removeItems = 1,2,3
		// First possible option is selected if current value isn't allowed
		disableNoMatchingValueElement = 1

		// disable the field generally and only enable it for specific types
		disabled = 1
		types {
#			text.disabled = 0
		}

		altLabels {
			1 = LLL:EXT:theme/Resources/Private/Language/locallang_BackendGeneral.xlf:tt_content.layout.1
			2 = LLL:EXT:theme/Resources/Private/Language/locallang_BackendGeneral.xlf:tt_content.layout.2
			3 = LLL:EXT:theme/Resources/Private/Language/locallang_BackendGeneral.xlf:tt_content.layout.3
		}

		addItems {
#			4 = LLL:EXT:theme/Resources/Private/Language/locallang_BackendGeneral.xlf:tt_content.layout.4
#			4.icon = my-icon-identifier
		}
	}

	header_layout {
		removeItems := addToList(1,5)
		// disable the "default header layout"
		removeItems := addToList(0)

		altLabels {
			0 = LLL:EXT:theme/Resources/Private/Language/locallang_BackendGeneral.xlf:tt_content.header_layout.0
			1 = LLL:EXT:theme/Resources/Private/Language/locallang_BackendGeneral.xlf:tt_content.header_layout.1
			2 = LLL:EXT:theme/Resources/Private/Language/locallang_BackendGeneral.xlf:tt_content.header_layout.2
			3 = LLL:EXT:theme/Resources/Private/Language/locallang_BackendGeneral.xlf:tt_content.header_layout.3
			4 = LLL:EXT:theme/Resources/Private/Language/locallang_BackendGeneral.xlf:tt_content.header_layout.4
			5 = LLL:EXT:theme/Resources/Private/Language/locallang_BackendGeneral.xlf:tt_content.header_layout.5
			100 = LLL:EXT:theme/Resources/Private/Language/locallang_BackendGeneral.xlf:tt_content.header_layout.100
		}

		types {
			theme_collapsible_text {
				keepItems = 2,3,4
			}
		}
	}

	// disable imageborder initially
	imageborder.disabled = 1

	imagecols {
		// remove default imagecol values >= 1
		removeItems := addToList(2,3,4,5,6,7,8)

		// disable image columns selector initially for default CE textmedia
		types.textmedia.disabled = 1
	}

	// disable image width initially
	imagewidth {
		disabled = 1
	}

	// disable image height initially
	imageheight {
		disabled = 1
	}

	imageorient {
		// remove above left/right, after left/right
		removeItems :=  addToList(1,2,9,10)
		// remove In text, right/left
		removeItems := addToList(17,18)
		// remove No wrap: Beside Text right and left
		removeItems := addToList(25,26)
	}

	// Only keep default value for frame_class (this field was introduced in TYPO3 8 LTS)
	frame_class {
		// disable the field generally and only enable it for specific types
		disabled = 1
		types {
#			text.disabled = 0
		}
		keepItems = default
	}

	// not used anymore in FSC -> but anyway remove items
	section_frame {
		removeItems = 1,5,6,10,11,12,20,21
	}

	// disable tt_content fields which are re-introduced in TYPO3 8 LTS for backwards compatibility (e.g. after upgrade from old TYPO3 version)
	space_before_class {
		disabled = 1
	}
	space_after_class {
		disabled = 1
	}

	// add new menu_types
	menu_type {
		addItems {
#			courses_overview = LLL:EXT:theme/Resources/Private/Language/locallang_backendlayouts.xlf:ctype.menu.menuType.coursesOverview
#			courses_overview.icon = myIconIdentifier
		}
	}

}
