<INCLUDE_TYPOSCRIPT: source="FILE:EXT:theme/Configuration/TypoScript/Sites/Defaults/constants.typoscript">

site {
    // activate dummy website (rudimentary TYPO3 frontend and some feature testing)
    dummyFrontend = 1

    nav {
		// main navigation configuration
		main {
			// primary main navigation
			primary {
				levels = 2
				maxItems = 7
			}
			// secondary main navigation
			secondary {
				levels = 2
				maxItems = 7
			}
		}

        // entryLevel when breadcrumb menu should be generated by page.10.dataProcessing
        breadcrumbEnableLevel = 2

        // meta navigation configuration
        meta {
            // Set navigation menu type special: "directory" or "list"
            navigationType = directory
            includeNotInMenu = 0
        }

        // footer navigation configuration
        footer {
            // Set navigation menu type special: "directory" or "list"
            navigationType = directory
            includeNotInMenu = 0
        }

        // social navigation configuration
        social {
            // Set navigation menu type special: "directory" or "list"
            navigationType = directory
            includeNotInMenu = 0
        }

		// language navigation configuration
		language {
			// Enable Language Navigation
			enable = 0
			// Language Navigation Values: Comma separated list of language uids
			languageValue = 0,1
		}
    }


    uid {
        // default EXT:felogin storagePid
        felogin.storagePid =
        // meta navigation menu value
        metaNav = 9
        // footer navigation menu value
        footerNav = 10
        // social pages navigation menu value
        socialNav =
    }

	defaultImageMaxWidth = 800


    felogin {
        emailFrom =
        emailFromName =
        replyTo =
    }


    ext {
        news {
            defaultDetailPid = 19
        }
    }

    htmlTag_additionalTagAttributes = itemscope="itemscope" itemtype="http://schema.org/WebPage"


    titleTag {
        sitename = My Website
    }


    meta {
        googleSiteVerification =
        author =
		// Open Graph
		og {
			// article or website
			type = website
			// Overwrite $site.titleTag.sitename in opengraph site_name tag
			site_name =
		}
    }


    tracking {
        google {
            enable = 0
            id =
            domain =
        }

        googleTagManager {
            enable = 0
            id = GTM-XXXXX
        }

        matomo {
            enable = 0
            id = -1
            // Matomo (former called "Piwik") host without schema and trailing slash like "//my.piwik.host"
            host = //matomo.domain.tld
        }
    }


	// site specific cookie consent configuration
	// (set all default configuration (e.g. accross multiple pagetrees) in ./../Defaults/constants.typoscript)
    cookieLaw {
#		enabled = 0
        // custom link used for f:uri.typolink() (page id or external url)
        link =
        showLink = true
#        path = /
        // The domain that the cookie ‘name’ belongs to (http://erik.io/blog/2014/03/04/definitive-guide-to-cookie-domains/)
#        domain =
        // set expireDays to "-1" for no expiry
#        expiryDays = 365
#        revokable = true
    }
}

[applicationContext matches "/^Development/"] || [applicationContext matches '/^Production\\\\\\\\/Dev/']
    theme {
        debug = 1
    }
    site {
        tracking {
            google {
                enable = 0
                id =
                domain =
            }
            googleTagManager {
                enable = 0
                id = GTM-XXXXX
            }
            matomo {
                enable = 0
            }
        }
    }

[applicationContext matches '/^Production\\\\\\\\/Staging/']
    site {
        tracking {
            google {
                enable = 0
                id =
                domain =
            }
            googleTagManager {
                enable = 0
                id = GTM-XXXXX
            }
            matomo {
                enable = 0
            }
        }
    }
[applicationContext matches '/^Production\\\\\\\\/Testing/']
    site {
        tracking {
            google {
                enable = 0
                id =
                domain =
            }
            googleTagManager {
                enable = 0
                id = GTM-XXXXX
            }
            matomo {
                enable = 0
            }
        }
    }

[getTSFE().beUserLogin === 1]
    site {
        tracking {
			matomo {
				enable = 0
			}
            google {
                enable = 0
            }
            googleTagManager {
                enable = 0
                id = GTM-XXXXX
            }
        }
    }
[global]
