<INCLUDE_TYPOSCRIPT: source="FILE:EXT:theme/Configuration/TypoScript/Sites/Defaults/constants.typoscript">

site {

    // activate dummy website (rudimentary TYPO3 frontend and some feature testing)
    dummyFrontend = 1

    nav {
        // entryLevel when breadcrumb menu should be generated by page.10.dataProcessing
        breadcrumbEnableLevel = 2
        // meta navigation configuration
        meta {
            // Set navigation menu type special: "directory" or "list"
            navigationType = directory
            includeNotInMenu = 0
        }
        // footer navigation configuration
        footer {
            // Set navigation menu type special: "directory" or "list"
            navigationType = directory
            includeNotInMenu = 0
        }
        // social navigation configuration
        social {
            // Set navigation menu type special: "directory" or "list"
            navigationType = directory
            includeNotInMenu = 0
        }
		// language navigation configuration
		language {
			// Enable Language Navigation
			enable = 0
			// Language Navigation Values: Comma separated list of language uids
			languageValue = 0,1
		}
    }


    uid {
        // default EXT:felogin storagePid
        felogin.storagePid =
        // meta navigation menu value
        metaNav = 9
        // footer navigation menu value
        footerNav = 10
        // social pages navigation menu value
        socialNav =
    }


    felogin {
        emailFrom =
        emailFromName =
        replyTo =
    }


    ext {
        news {
            defaultDetailPid =
        }
    }


    l10n {
        locale_all = de_AT.UTF-8, de_DE.UTF-8, de_AT, de_DE, de
        language = de
        # https://docs.typo3.org/typo3cms/TyposcriptReference/Setup/Config/Index.html#sys-language-isocode
        sys_language_isocode = de
        directionalityOfText = ltr
        sys_language_uid = 0
        language_mode = content_fallback; 0
        sys_language_overlay = 1
        sys_language_isocode_default = de
    }


    htmlTag_additionalTagAttributes = itemscope="itemscope" itemtype="http://schema.org/WebPage"


    titleTag {
        sitename = My Website
    }


    meta {
        robotsAdditional = ,follow,noarchive
        googleSiteVerification =
        author =
		// Open Graph
		og {
			// article or website
			type = website
			// Overwrite $site.titleTag.sitename in opengraph site_name tag
			site_name =
			image {
				enable = 1
				// name of database column to fetch image
				fieldName = opengraph_image
			}
		}
    }


    tracking {
        google {
            enable = 0
            id =
            domain =
        }

        googleTagManager {
            enable = 0
            id = GTM-XXXXX
        }

        piwik {
            enable = 0
            id = -1
            // Piwik host without schema and trailing slash like "//my.piwik.host"
            host = //piwik.domain.tld
        }
    }


    cookieLaw {
        enabled = 1
        appendToHtmlElement = document.getElementById("content")
        appendToHtmlElement =
        // custom link used for f:uri.typolink() (page id or external url)
        link =
        showLink = true
        container = body
        theme = false
        path = /
        // The domain that the cookie ‘name’ belongs to (http://erik.io/blog/2014/03/04/definitive-guide-to-cookie-domains/)
        domain =
        // set expireDays to "-1" for no expiry
        expiryDays = 365
        revokable = true
        // false|integer in scroll range
        dismissOnScroll = false
        // false|integer in milliseconds
        dismissOnTimeout = false
        // bottom, top, top-left, top-right, bottom-left, bottom-right
        position = bottom-right
        // true = static position, false = fixed position
        static = false
        // classic, edgelesse
        theme = edgeless
        color {
            popup {
                background = #000
                text = #fff
                link = #fff
            }
            button {
                background = #f1d600
                text = #000
                border =
            }
        }
        customTemplateName =
    }
}


[globalVar = GP:L=1]
    site {
        l10n {
            locale_all = en_US.UTF-8, en_US.utf8, en_GB.UTF-8, en_US, en_GB, en
            language = en
            # https://docs.typo3.org/typo3cms/TyposcriptReference/Setup/Config/Index.html#sys-language-isocode
            sys_language_isocode = en
            directionalityOfText = ltr
            sys_language_uid = 1
            language_mode = content_fallback; 0
        }
    }

[applicationContext = Development*] || [applicationContext = /^Production\/Dev/]
    theme {
        debug = 1
    }
    site {
        tracking {
            google {
                enable = 0
                id =
                domain =
            }
            googleTagManager {
                enable = 0
                id = GTM-XXXXX
            }
            piwik {
                enable = 0
            }
        }
    }

[applicationContext = Production/Staging]
    site {
        tracking {
            google {
                enable = 0
                id =
                domain =
            }
            googleTagManager {
                enable = 0
                id = GTM-XXXXX
            }
            piwik {
                enable = 0
            }
        }
    }
[applicationContext = Production/Testing]
    site {
        tracking {
            google {
                enable = 0
                id =
                domain =
            }
            googleTagManager {
                enable = 0
                id = GTM-XXXXX
            }
            piwik {
                enable = 0
            }
        }
    }

[globalVar = TSFE : beUserLogin > 0]
    site {
        tracking {
            google {
                enable = 0
            }
            googleTagManager {
                enable = 0
                id = GTM-XXXXX
            }
        }
    }
[global]
