// RTE config is based on the minimal-preset of the extension

RTE.default {

	// @TODO: Add RTE css
	contentCSS = EXT:theme/Resources/Public/Css/rteDefault.css

	showStatusBar = 1
	hideTableOperationsInToolbar = 1

	// Markup options
	enableWordClean = 1
	removeTrailingBR = 1
	removeComments = 1
	removeTags = center, font, o:p, sdfield, strike, u
	removeTagsAndContents = link, meta, script, style, title

	// Configuration specific to the TableOperations feature
	//Remove the following fieldsets from the table operations dialogs
	disableAlignmentFieldsetInTableOperations = 1
	disableSpacingFieldsetInTableOperations = 1
	disableColorFieldsetInTableOperations = 1
	disableLayoutFieldsetInTableOperations = 1
	disableBordersFieldsetInTableOperations = 1


	// set common buttons
	showButtons := addToList(blockstylelabel, blockstyle, textstylelabel, textstyle)
	showButtons := addToList(formatblock)
	showButtons := addToList(bold, italic)
	showButtons := addToList(copy, cut, paste)
	showButtons := addToList(orderedlist, unorderedlist)
	showButtons := addToList(insertcharacter)
	showButtons := addToList(link, unlink)
	showButtons := addToList(findreplace, chMode, removeformat)
	showButtons := addToList(undo, redo)

	// table specific buttons
	showButtons := addToList(table, toggleborders, tableproperties)
	showButtons := addToList(rowproperties, rowinsertabove, rowinsertunder, rowdelete, rowsplit)
	showButtons := addToList(columninsertbefore, columninsertafter, columndelete, columnsplit)
	showButtons := addToList(cellproperties, cellinsertbefore, cellinsertafter, celldelete, cellsplit, cellmerge)
}


RTE.default.buttons {
	// set bootstrap helper classes for text alignment classes
	left.useClass = text-left
	right.useClass = text-right
	center.useClass = text-center

	// remap hotkeys for common usecases
	bold.hotKey = b
	italic.hotKey = i

	// show visual table borders when adding new table
	toggleborders {
		keepInToolbar = 1
		setOnTableCreation = 1
	}

	// Show all applicable class selectors available in the style sheet file
	blockstyle.showTagFreeClasses = 1
	textstyle.showTagFreeClasses = 0

	blockstyle.tags.div.allowedClasses = text-left, text-center, text-right
	blockstyle.tags.td.allowedClasses = text-left, text-center, text-right
	blockstyle.tags.table.allowedClasses = table, table-bordered, table-condensed, table-striped
	blockstyle.disableStyleOnOptionLabel = 1

	formatblock.removeItems := addToList(pre)
	formatblock.removeItems := addToList(address, article, aside, div, footer, header, nav, section)
	formatblock.removeItems := addToList(h1)
#	formatblock.removeItems := addToList(h2)
#	formatblock.removeItems := addToList(h3)
#	formatblock.removeItems := addToList(h4)
#	formatblock.removeItems := addToList(h5)
	formatblock.removeItems := addToList(h6)
	formatblock.removeItems := addToList(blockquote)

	// allowed textstyle classes for <span> tag
	textstyle.tags.span.allowedClasses = small
}

RTE.default.proc {
	// List all class selectors that are allowed on the way to the database
	allowedClasses := addToList(table, table-bordered, table-condensed, table-striped, text-left, text-right, text-center, small)
	entryHTMLparser_db.allowTags < .allowTags
	entryHTMLparser_db.allowedClasses < .allowedClasses
}

// Use same processing as on entry to database to clean content pasted into the editor
RTE.default.enableWordClean.HTMLparser < RTE.default.proc.entryHTMLparser_db

RTE.classes {
	small.name = LLL:EXT:theme/Resources/Private/Language/locallang_rte.xlf:classes.small
	text-left.name = LLL:EXT:theme/Resources/Private/Language/locallang_rte.xlf:classes.text-left
	text-right.name = LLL:EXT:theme/Resources/Private/Language/locallang_rte.xlf:classes.text-right
	text-center.name = LLL:EXT:theme/Resources/Private/Language/locallang_rte.xlf:classes.text-center
}
