lib.parseFunc_RTE {
	nonTypoTagStdWrap.encapsLines {
		remapTag.DIV >
	}

	// bootstrap responsive tables
	externalBlocks := addToList(table)
	externalBlocks {
		table.stdWrap {
			wrap = <div class="table-responsive">|</div>
			HTMLparser.tags.table.fixAttrib.class {
				default = table
				list = table, table-bordered, table-condensed, table-striped
			}
		}
	}

	// icons for li
	externalBlocks := addToList(li)
	externalBlocks.ul {
		callRecursive = 1
		callRecursive.tagStdWrap.HTMLparser = 1
		callRecursive.tagStdWrap.HTMLparser.tags.ul {
			fixAttrib.class.default = icon-list
		}
	}
}
