tt_content.menu_categorized_pages_first_ce =< lib.contentElement
tt_content.menu_categorized_pages_first_ce {
	templateName = MenuCategorizedPagesFirstCe
	dataProcessing {
		10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
		10 {
			special = categories
			special {
				value.field = selected_categories
				relation.field = category_field
				sorting = title
				order = asc
			}
			dataProcessing {
				10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
				10 {
					references.fieldName = media
				}
				20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
				20 {
					table = tt_content
					# https://docs.typo3.org/typo3cms/TyposcriptReference/Functions/Select/Index.html
					pidInList.field = uid
					max = 1
					#where = colPos = 0
					as = content
					dataProcessing {
						10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
						10 {
							references.fieldName = image
						}
					}
				}
			}
		}
	}
	stdWrap {
		editIcons = tt_content: header [header_layout], pages
		editIcons {
			iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.menu
		}
	}
}
