#####################################
#### FUNDAMENTAL CORE TYPOSCRIPT ####
#####################################
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:extbase/ext_typoscript_setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:belog/ext_typoscript_setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:beuser/ext_typoscript_setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:extensionmanager/ext_typoscript_setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluid/ext_typoscript_setup.typoscript">

##############
#### FORM ####
##############
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:form/ext_typoscript_setup.typoscript">

#############
#### SEO ####
#############
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:seo/Configuration/TypoScript/XmlSitemap/setup.typoscript">
