mod.wizards.newContentElement.wizardItems {
	common {
		elements {

		}
	}
	plugins {
		elements {

		}
	}
	special {
		elements {
			theme_inheritance_stop {
				iconIdentifier = theme-content-inheritance-stop
				title = LLL:EXT:theme/Resources/Private/Language/locallang_ContentElements.xlf:theme_inheritance_stop.title
				description = LLL:EXT:theme/Resources/Private/Language/locallang_ContentElements.xlf:theme_inheritance_stop.description
				tt_content_defValues {
					CType = theme_inheritance_stop
					sectionIndex = 0
				}
			}
		}
	}
}
