# TYPO3 ---------------------------------
TYPO3_CONTEXT=Development/Docker
TYPO3_PATH_APP=/app
TYPO3_PATH_WEB=/app/private


# Webserver -----------------------------
WEB_DOCUMENT_ROOT=/app/public/
WEB_DOCUMENT_INDEX=index.php
CLI_SCRIPT=/app/typo3cms


# REDIS ---------------------------------
REDIS_HOST_NAME=redis
REDIS_HOST_PORT=6379


# SOLR ----------------------------------
SOLR_HOST_NAME=solr
SOLR_HOST_PORT=8983
SOLR_HOST_PATH=/solr/
SOLR_HOST_SCHEME=http
# german
SOLR_CORE_DE=core_de
# english
SOLR_CORE_EN=core_en


# DB ------------------------------------
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=typo3


# SMTP (local Mail Testing) -------------
SMTP_HOST_NAME=mailhog
SMTP_HOST_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
