// Default TypoScript located at typo3/sysext/felogin/ext_typoscript_setup.txt

[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('felogin')]
	plugin.tx_felogin_pi1 {
		// set infinite storagePid
		recursive = 250

		templateFile = {$thm.resPrivate}/Felogin/FrontendLogin.html
		storagePid = {$site.uid.felogin.storagePid}

		// Wraps
		welcomeMessage_stdWrap.wrap = <p>|</p>
		logoutMessage_stdWrap.wrap = <p>|</p>
		errorMessage_stdWrap.wrap = <p class="text-danger">|</p>
		successMessage_stdWrap.wrap = <p class="text-success">|</p>
		cookieWarning_stdWrap.wrap = <p class="text-warning">|</p>
		forgotMessage_stdWrap.wrap = <p>|</p>
		forgotErrorMessage_stdWrap.wrap = <p class="text-danger">|</p>
		forgotResetMessageEmailSentMessage_stdWrap.wrap = <p class="text-success">|</p>
		changePasswordNotValidMessage_stdWrap.wrap = <p class="text-danger">|</p>
		changePasswordTooShortMessage_stdWrap.wrap = <p class="text-danger">|</p>
		changePasswordNotEqualMessage_stdWrap.wrap = <p class="text-danger">|</p>
		changePasswordMessage_stdWrap.wrap = <p>|</p>
		changePasswordDoneMessage_stdWrap.wrap = <p class="text-success">|</p>

		// remove default CSS styles
		_CSS_DEFAULT_STYLE >

		# redirect options
		redirectMode =
		redirectFirstMethod =
		redirectPageLogin =
		redirectPageLoginError =
		redirectPageLogout =

		# additional fields
		showForgotPasswordLink = 1
		showPermaLogin = 0

		# when setting a new password, this is the minimum amount of characters
		newPasswordMinLength = 8
	}

[global]
