mod {
	web_layout {
		BackendLayouts {
			Default {
				title = LLL:EXT:theme/Resources/Private/Language/locallang_backendlayouts.xlf:default.title
				config {
					backend_layout {
						colCount = 4
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:theme/Resources/Private/Language/locallang_backendlayouts.xlf:col.sidebar
										colPos = 1
#										allowed {
#										    CType = theme_sidebarteaser
#										}
#										maxitems = 3
									}
									2 {
										name = LLL:EXT:theme/Resources/Private/Language/locallang_backendlayouts.xlf:col.main
										colPos = 0
										colspan = 3
										rowspan = 2
#										allowed {
#										    CType =
#										    list_type = ,
#										}
#										disallowed {
#										    CType =
#										    list_type =
#										}
#										maxitems =
									}

								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:theme/Resources/Private/Language/locallang_backendlayouts.xlf:col.sidebarSlide
										colPos = 2
#										allowed {
#										    CType = theme_sidebarteaser
#										}
#										maxitems = 3
									}
								}
							}
						}
					}
				}
				icon = theme-belayout-content
			}
		}
	}
}
