mod {
	web_layout {
		BackendLayouts {
			Homepage {
				title = LLL:EXT:theme/Resources/Private/Language/locallang_backendlayouts.xlf:homepage.title
				config {
					backend_layout {
						colCount = 12
						rowCount = 4
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:theme/Resources/Private/Language/locallang_backendlayouts.xlf:col.intro
										colPos = 3
										colspan = 12
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:theme/Resources/Private/Language/locallang_backendlayouts.xlf:col.main
										colPos = 0
										colspan = 12
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:theme/Resources/Private/Language/locallang_backendlayouts.xlf:col.main
										colPos = 8
										colspan = 4
									}
									2 {
										name = LLL:EXT:theme/Resources/Private/Language/locallang_backendlayouts.xlf:col.main
										colPos = 9
										colspan = 4
									}
									3 {
										name = LLL:EXT:theme/Resources/Private/Language/locallang_backendlayouts.xlf:col.main
										colPos = 10
										colspan = 4
									}
								}
							}
							4 {
								columns {
									1 {
										name = LLL:EXT:theme/Resources/Private/Language/locallang_backendlayouts.xlf:col.main
										colPos = 4
										colspan = 12
									}
								}
							}
						}
					}
				}
				icon = theme-belayout-content-homepage
			}
		}
	}
}
