lib.fluidTemplate {
	base = FLUIDTEMPLATE
	base {
		extbase.controllerExtensionName = {$theme.key}
		layoutRootPaths {
			10 = {$theme.resLayouts}
			20 = EXT:sitemodification/Resources/Private/Layouts
		}
		partialRootPaths {
			10 = {$theme.resPartials}
			20 = EXT:sitemodification/Resources/Private/Partials
		}
		templateRootPaths {
			10 = {$theme.resTemplates}/Page
			20 = EXT:sitemodification/Resources/Private/Templates
		}
		variables {
			RootUid = TEXT
			RootUid {
				data = leveluid : 0
			}
			Level1Title = TEXT
			Level1Title {
				data = leveltitle: 1
				if.value.data = level
				if.isLessThan = 1
			}
		}
		dataProcessing {

		}
	}

	// default templateName selection based on active beLayout
	default < .base
	default {
		templateName = TEXT
		templateName.stdWrap {
			cObject = TEXT
			cObject {
				data = pagelayout
				split {
					token = pagets__
					1.current = 1
					1.wrap = |
				}
			}
			ifEmpty = Default
		}
	}
}


