// Basic google analytics
// Add before closing </head> tag
lib.googleAnalyticsBasic = COA
lib.googleAnalyticsBasic {
	if.isTrue = {$site.analytics.google.id}
	stdWrap.cObject = COA
	stdWrap.cObject {
		10 = TEXT
		10.value (
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '{$site.analytics.google.id}', 'auto', {
  anonymizeIp: true
});
ga('send', 'pageview');
</script>
		)
	}
}
