/*
Custom titleTag configurations
  Keep in mind to change/adapt also config.noPageTitle to your needs
  You have to import it e.g. via page.headerData.1447161203 < lib.titleTag.default

  @TODO: Add support for additional text per page (something custom or EXT:metaseo)
*/

lib.titleTag.default = COA
lib.titleTag.default {

	// Add an array for every special detail view, where the page title should not be displayed in <title> tag (e.g. news detail view)
	5 = COA
	5 {
		// ext:news
		10 = RECORDS
		10 {
			if.isTrue.data = GP:tx_news_pi1|news
			dontCheckPid = 1
			tables = tx_news_domain_model_news
			source.data = GP:tx_news_pi1|news
			source.intval = 1
			conf.tx_news_domain_model_news = TEXT
			conf.tx_news_domain_model_news {
				field = title
				htmlSpecialChars = 1
				noTrimWrap = || - |
			}
		}

#		// ext:myfaqext
#		20 = RECORDS
#		20 {
#			if.isTrue.data = GP:tx_myfaqext_pi1|faq
#			dontCheckPid = 1
#			tables = tx_myfaqext_domain_model_faq
#			source.data = GP:tx_myfaqext_pi1|faq
#			source.intval = 1
#			conf.tx_myfaqext_domain_model_faq = TEXT
#			conf.tx_myfaqext_domain_model_faq {
#				field = title
#				htmlSpecialChars = 1
#				noTrimWrap = || - |
#			}
#		}

	}
	// load register to check later, if page title should be rendered in <title> tag
	6 = COA
	6 {
		10 = LOAD_REGISTER
		10 {
			anySpecialDetailView.cObject < lib.titleTag.default.5
		}
	}

	150 = TEXT
	150 {
		#data = TSFE:altPageTitle // page:title
		field = title
		htmlSpecialChars = 1
		noTrimWrap = || - |
		// render title of page only, if register "anySpecialDetailView" is empty
		if.isFalse.data = register:anySpecialDetailView
	}

	300 = TEXT
	300 {
		value = {$site.titleTag.sitename}
		htmlSpecialChars = 1
	}

	wrap = <title>|</title>
}
[treeLevel = 0]
	lib.titleTag.default {
		// disable pageTitle on homepage/rootpage
		150 >
	}
[global]
