/*
Custom titleTag configurations
  Keep in mind to change/adapt also config.noPageTitle to your needs
  You have to import it e.g. via page.headerData.1447161203 < lib.titleTag.default

  @TODO: Add support for additional text per page (something custom or EXT:metaseo)
*/

lib.titleTag.default = COA
lib.titleTag.default {

	5 = COA
	5 {
		// ext:news
		10 = RECORDS
		10 {
			if.isTrue.data = GP:tx_news_pi1|news
			dontCheckPid = 1
			tables = tx_news_domain_model_news
			source.data = GP:tx_news_pi1|news
			source.intval = 1
			conf.tx_news_domain_model_news = TEXT
			conf.tx_news_domain_model_news {
				field = title
				htmlSpecialChars = 1
				noTrimWrap = || - |
			}
		}

#		// ext:myfaqext
#		20 = RECORDS
#		20 {
#			if.isTrue.data = GP:tx_myfaqext_pi1|faq
#			dontCheckPid = 1
#			tables = tx_myfaqext_domain_model_faq
#			source.data = GP:tx_myfaqext_pi1|faq
#			source.intval = 1
#			conf.tx_myfaqext_domain_model_faq = TEXT
#			conf.tx_myfaqext_domain_model_faq {
#				field = title
#				htmlSpecialChars = 1
#				noTrimWrap = || - |
#			}
#		}

		// Render page title if no of the above configurations produces output
		stdWrap.ifEmpty.cObject = TEXT
		stdWrap.ifEmpty.cObject {
			#data = TSFE:altPageTitle // page:title
			field = title
			htmlSpecialChars = 1
			noTrimWrap = || - |
		}

	}

	300 = TEXT
	300 {
		value = {$site.titleTag.sitename}
		htmlSpecialChars = 1
	}

	wrap = <title>|</title>
}
[treeLevel = 0]
	lib.titleTag.default {
		// disable pageTitle on homepage/rootpage
		5.stdWrap >
	}
[global]
