setup.default {
	thumbnailsByDefault = 1
	condensedMode = 0
	extendedView = 1
}
setup.override {
	condensedMode = 0
	extendedView = 1
	edit_docModuleUpload = 1
}

options {
	enableBookmarks = 1
	bookmarkGroups {
		// Every custom bookmark group will be available also globally
		// Override the default bookmark group by just overriding 1 to 4
		11 = Adminstration
		12 = News
		13 = Blog
		14 = Forms
	}
	createFoldersInEB = 1
	file_list {
		enableDisplayBigControlPanel = activated
		enableDisplayThumbnails = activated
		// file list module: files per page
		filesPerPage = 40
	}
	folderTree {
		uploadFieldsInLinkBrowser = 0
	}
	// default direct upload folder
#	defaultUploadFolder = 1:Bilder/
}
