options {
	pageTree {
		// TYPO3-9 Option was removed http://ift.tt/2AaOGYr The filter is always shown, this feature should not be available on a per-user basis.
		hideFilter = 0

		// TYPO3-9 Option was removed http://ift.tt/2AaOGYr and is always activated
		disableIconLinkToContextmenu = 0
		showPageIdWithTitle = 1
		showNavTitle = 1
		//  TYPO3-9 Option was removed http://ift.tt/2AaOGYr Alias is now always searched for.
		searchInAlias = 1
		separateNotinmenuPages = 0
		alphasortNotinmenuPages = 0
		disableTitleHighlight = 0
		// @TODO Discuss to allow more doktypes, but restrict it in dragNdrop area
#        doktypesToShowInNewPageDragArea =
		showDomainNameWithTitle = 0
		// @TODO Discuss if we should add background for a better backend experience
#        backgroundColor {
#        }
        showPathAboveMounts = 1
		// TODO TYPO3-9 Option was removed http://ift.tt/2AaOGYr no doctypes are excluded  anymore in search
#        excludeDoktypes =
		// @TODO Inform about options.pageTree.altElementBrowserMountPoints and discuss if we should use it for a better backend experience
#        altElementBrowserMountPoints = 20,31
#        altElementBrowserMountPoints.append = 1
	}
}

[adminUser = 1]
	options.pageTree {
		showPageIdWithTitle = 1
	}
[global]
