options {
	pageTree {

		showPageIdWithTitle = 1
		showNavTitle = 1
		separateNotinmenuPages = 0
		alphasortNotinmenuPages = 0
		disableTitleHighlight = 0
		// @TODO Discuss to allow more doktypes, but restrict it in dragNdrop area
#        doktypesToShowInNewPageDragArea =
		showDomainNameWithTitle = 0
		// @TODO Discuss if we should add background for a better backend experience
#        backgroundColor {
#        }
        showPathAboveMounts = 1
		// @TODO Inform about options.pageTree.altElementBrowserMountPoints and discuss if we should use it for a better backend experience
#        altElementBrowserMountPoints = 20,31
#        altElementBrowserMountPoints.append = 1
	}
}

[adminUser = 1]
	options.pageTree {
		showPageIdWithTitle = 1
	}
[global]
