##############################################################
#### TRACKING Google Tag Manager                          ####
#### https://developers.google.com/tag-manager/quickstart ####
##############################################################

/*
	Add lib.googleTagManagerBasic.10 immediately after the opening <head> tag:
		page.headerData.71 < lib.googleTagManagerBasic.10

	Add lib.googleTagManagerBasic.20 immediately after the opening <body> tag
		page.1 < lib.googleTagManagerBasic.20
	or
		page.bodyTagCObject.stdWrap.append < lib.googleTagManagerBasic.20

	Please take care of overriding other active tracking solutions!
*/

lib.googleTagManagerBasic = COA
lib.googleTagManagerBasic {
	// GTM tag for <head>
	10 = COA
	10 {
		if.isTrue = {$site.tracking.googleTagManager.enable}
		stdWrap.cObject = COA
		stdWrap.cObject {
			10 = TEXT
			10.value (
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','{$site.tracking.googleTagManager.id}');</script>
			)
		}
	}
	// GTM tag (noscript) for <body>
	20 = COA
	20 {
		if.isTrue = {$site.tracking.googleTagManager.enable}
		stdWrap.cObject = COA
		stdWrap.cObject {
			10 = TEXT
			10.value (
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id={$site.tracking.googleTagManager.id}"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			)
		}
	}

}

