#########################
#### TRACKING Matomo ####
#########################

/*
	Add lib.matomoBasic to your TypoScript configurationg
	page.bodyTagCObject.stdWrap.append < lib.matomoBasic

	Please take care of overriding other active tracking solutions!
*/

lib.matomoBasic = COA
lib.matomoBasic {
	if.isTrue = {$site.tracking.matomo.enable}
	stdWrap.cObject = COA
	stdWrap.cObject {
		10 = TEXT
		10.value (
	<!-- Matomo -->
	<script type="text/javascript">
	var _paq = _paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
	var u="{$site.tracking.matomo.host}/";
	_paq.push(['setTrackerUrl', u+'/piwik.php']);
	_paq.push(['setSiteId', {$site.tracking.matomo.id}]);
	var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
	</script>
	<noscript><img src="{$site.tracking.matomo.host}/piwik.php?idsite={$site.tracking.matomo.id}" style="border:0;" alt="" /></noscript>
	<!-- End Matomo Code -->
		)
	}
}
