##############################################################
#### TRACKING Google Tag Manager                          ####
#### https://developers.google.com/tag-manager/quickstart ####
##############################################################

#######
# Google Tag Manager (Default)
#######

page.1 = TEMPLATE
page.1 {
    if.isTrue.data = site:trackingCode

    marks.CODE = TEXT
    marks.CODE.data = site:trackingCode

    template = TEXT
    template.value (
        <!-- Google Tag Manager (noscript) -->xxx
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=###CODE###"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    )
}

page.headerData.1111212 = TEMPLATE
page.headerData.1111212 {
    if.isTrue.data = site:trackingCode

    marks.CODE = TEXT
    marks.CODE.data = site:trackingCode

    template = TEXT
    template.value (
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','###CODE###');</script>
        <!-- End Google Tag Manager -->
    )
}


#######
# Google Analytics
#######

#page.headerData.1111212 = TEMPLATE
#page.headerData.1111212 {
#    if.isTrue.data = site:trackingCode
#
#    marks.CODE = TEXT
#    marks.CODE.data = site:trackingCode
#
#    template = TEXT
#    template.value (
#       <script>
#            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
#            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
#            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
#            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
#
#            ga('create', '###CODE###', 'auto', {
#              anonymizeIp: true
#            });
#            ga('send', 'pageview');
#        </script>
#    )
#}

#######
# Matomo
#######

#page.1 = TEMPLATE
#page.1 {
#    if.isTrue.data = site:trackingCode
#
#    marks.CODE = TEXT
#    marks.CODE.data = site:trackingCode
#
#    marks.URL = TEXT
#    marks.URL.value = {$site.tracking.matomo.host}
#
#    template = TEXT
#    template.value (
#        <!-- Matomo -->
#        <script type="text/javascript">
#            var _paq = _paq || [];
#            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
#            _paq.push(['trackPageView']);
#            _paq.push(['enableLinkTracking']);
#            (function() {
#            var u="###URL###";
#            _paq.push(['setTrackerUrl', u+'/piwik.php']);
#            _paq.push(['setSiteId', ###CODE###]);
#            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
#            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
#            })();
#        </script>
#    )
#}
#
#page.headerData.1111212 = TEMPLATE
#page.headerData.1111212 {
#    if.isTrue.data = site:trackingCode
#
#    marks.CODE = TEXT
#    marks.CODE.data = site:trackingCode
#
#    marks.URL = TEXT
#    marks.URL.value = {$site.tracking.matomo.host}
#
#    template = TEXT
#    template.value (
#        <noscript><img src="###URL###/piwik.php?idsite=###CODE###" style="border:0;" alt="" /></noscript>
#    )
#}
#
