mod.web_view {

	// typeNum value of &type parameter passed to the webpage
	type = 0

	previewFrameWidths >
	previewFrameWidths {
		800 {
			label = Computer
		}
		1024 {
			label = Computer / Tablet
		}
		1280 {
			label = Computer
		}
		1920 {
			label = Computer
		}
		320 {
			label = 📱 iPhone 5/s
			height = 568
		}
		568 {
			label = 📱 iPhone 5/s (landscape)
			height = 320
		}
		375 {
			label = 📱 iPhone 6
			height = 667
		}
		667 {
			label = 📱 iPhone 6 (landscape)
			height = 375
		}
		414 {
			label = 📱 iPhone 6 Plus
			height = 736
		}
		736 {
			label = 📱 iPhone 6 Plus (landscape)
			height = 414
		}

		// Bootstrap defaults
#		543 {
#			label = BS Extra Small <544
#		}
#		544 {
#			label = BS Small ≧544
#		}
#		768 {
#			label = BS Medium ≧768
#		}
#		992 {
#			label = BS Large ≧992
#		}
#		1200 {
#			label = BS Extra Large ≧992
#		}

		// TYPO3 core defaults:

#		1280.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:computer
#		1024.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:tablet
		960.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:mobile
#		800.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:computer
		768.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:tablet
		600.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:tablet
		640.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:mobile
		480.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:mobile
		400.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:mobile
		360.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:mobile
		300.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:mobile
	}
}
