mod {
	SHARED {
		# set correct label and flag for default language in BE
		defaultLanguageFlag = at
		defaultLanguageLabel = German

		# show translated records next to the original ones
		web_layout.defLangBinding = 1
	}
}

// Disallow localization mixtures
mod.web_layout.allowInconsistentLanguageHandling = 0

// Set to 0 if translated content should not be hidden after translation
TCEMAIN.translateToHidden = 1
[applicationContext = Development*] || [applicationContext = /^Production\/Dev/] || [applicationContext = Production/Staging, Production/Testing]
	TCEMAIN.translateToHidden = 0
[global]
