// Extend default sysext:linkvalidator configuration FILE:EXT:linkvalidator/Configuration/TsConfig/Page/pagetsconfig.txt
mod.linkvalidator {
	searchFields {
		// ext:news
		tx_news_domain_model_news = bodytext,internalurl,externalurl
		tx_news_domain_model_link = uri
		tx_news_domain_model_media = multimedia
	}
	checkhidden = 0
	mail {
		fromname = TYPO3 Website Linkvalidator
		fromemail = no-reply@project.foo
		replytoname =
		replytoemail =
		subject = TYPO3 Link Validation Report
	}
	linkhandler.reportHiddenRecords = 0
}
