mod.web_info.fieldDefinitions {
	1544039548 {
		label = SEO Fields #1
		fields = uid,title,nav_title,seo_title,slug,no_index,no_follow
	}
	1544039549 {
		label = SEO Fields #2
		fields = uid,title,seo_title,description,og_title,twitter_title
	}
	1544039550 {
		label = Navigation Fields
		fields = uid,title,nav_title,tx_theme_link_label,tx_theme_nav_image
	}
	1544039551 {
		label = OG / Twitter
		fields = uid,title,og_title,og_description,og_image,twitter_title,twitter_description,twitter_image
	}
	1544039552 {
		label = Backend Layouts
		fields = uid,title,backend_layout,backend_layout_next_level
	}
}
