[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('news')]
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/ext_typoscript_setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/Configuration/TypoScript/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:news/Configuration/TypoScript/Styles/Twb/setup.txt">

plugin.tx_news {
	view {
		templateRootPaths {
			100 = {$theme.resPrivate}/Extension/News/Templates/
		}
		partialRootPaths {
			100 = {$theme.resPrivate}/Extension/News/Partials/
		}
		layoutRootPaths {
			100 = {$theme.resPrivate}/Extension/News/Layouts/
		}
		// uncomment following line if you want customize the news pagination widget as there is no template fallback support
#		widget.GeorgRinger\News\ViewHelpers\Widget\PaginateViewHelper.templateRootPath < plugin.tx_news.view.templateRootPaths.100
	}

	_LOCAL_LANG {
		de {
			date-menu-all = Alle
#			date-format-presse = %d.%m.%Y
			header-archiv = Archiv
			read-more = mehr lesen
#			dateFormat = %d.%m.%Y
#			dateFormat-detail = %d.%m.%Y %H:%M
			paginate_previous = &laquo;
			paginate_next = &raquo;
#			listMore = Alle aktuellen Beiträge
#			latestSidebarHeader = Weitere Beiträge die Sie interessieren könnten
		}
		en {
			date-menu-all = All
#			date-format-presse = %d.%m.%Y
			header-archiv = Archive
			read-more = read more
#			dateFormat = %d.%m.%Y
#			dateFormat-detail = %d.%m.%Y %H:%M
			paginate_previous = &laquo;
			paginate_next = &raquo;
#			listMore = All news entries
#			latestSidebarHeader = More News
		}
	}

	settings {

		// @TODO: Switch default to ext:news bootstrap tempalte
		cssFile =

		displayDummyIfNoMedia = 0

		analytics {
			social {
				facebookLike = 0
				facebookShare = 0
				twitter = 0
			}
		}

		defaultDetailPid = {$site.ext.news.defaultDetailPid}
#		cropMaxCharacters = 95
#		cropMaxCharactersLatest = 95
#		cropMaxCharactersTitle = 45

		link {
			typesOpeningInNewWindow = 1,2
			skipControllerAndAction = 1
		}

		list {
			paginate {
				itemsPerPage = 15
				insertAbove = 0
				insertBelow = 1
				templatePath =
				prevNextHeaderTags = 1
				maximumNumberOfLinks = 6
			}
		}

	}

}


[globalVar = GP:tx_news_pi1|news > 0] && [userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('news')]
	config.defaultGetVars {
		tx_news_pi1 {
			controller = News
			action = detail
		}
	}
[global]
