<INCLUDE_TYPOSCRIPT: source="FILE: EXT:solr/Configuration/TypoScript/Solr/constants.txt">

plugin.tx_solr {
    solr {
        scheme = http
        host =
        port =
        path =
        username =
        password =
    }
}
// @TODO: ext:solr Move application context specific config to site config
[applicationContext = Development/Docker]
    plugin.tx_solr {
        solr {
            scheme = http
            host = solr
            port = 8983
            path = /solr/core_de/
            username =
            password =
        }
    }
[applicationContext = Production/Dev]
    plugin.tx_solr {
        solr {
            scheme =
            host =
            port =
            path =
            username =
            password =
        }
    }
[global]
