<INCLUDE_TYPOSCRIPT: source="DIR:EXT:theme/Configuration/TypoScript/Base" extensions="constants.typoscript">

theme {
    name = Theme
    key = theme
    res = EXT:theme/Resources
    resPublic = EXT:theme/Resources/Public
    resPrivate = EXT:theme/Resources/Private
    resLanguage = EXT:theme/Resources/Private/Language
    resTemplates = EXT:theme/Resources/Private/Templates
    resLayouts = EXT:theme/Resources/Private/Layouts
    resPartials = EXT:theme/Resources/Private/Partials
    debug = 0
}

// constants across all pagetrees
site {
	// cookie consent constants across all pagetrees
	// (please set pagetree specific configuration in ./../SiteAbcd/constants.typoscript)
	cookieLaw {
		enabled = 1
		appendToHtmlElement = document.getElementById("content")
		appendToHtmlElement =
		// custom link used for f:uri.typolink() (page id or external url)
		link =
		showLink = true
		container = body
		theme = false
		path = /
		// The domain that the cookie ‘name’ belongs to (http://erik.io/blog/2014/03/04/definitive-guide-to-cookie-domains/)
		domain =
		// set expireDays to "-1" for no expiry
		expiryDays = 365
		revokable = true
		// false|integer in scroll range
		dismissOnScroll = false
		// false|integer in milliseconds
		dismissOnTimeout = false
		// bottom, top, top-left, top-right, bottom-left, bottom-right
		position = bottom-right
		// true = static position, false = fixed position
		static = false
		// '' (empty), 'classic' or 'edgeless'
		theme = edgeless
		color {
			popup {
				background = #000
				text = #fff
				link = #fff
			}
			button {
				background = #f1d600
				text = #000
				border =
			}
		}
		customTemplateName = Default
	}
}
