page {
	headTag = <head>

	headerData {

		// custom titleTag
		1 < lib.titleTag.default

		// Flip ahead browsing for IE10/11
		// http://msdn.microsoft.com/en-us/library/ie/jj883726(v=vs.85).aspx
		// @TODO: Take care of link rel prev/next tags on pages where e.g. ext:news list is used.
		10 = HMENU
		10 {
			special = browse
			special {
				items = prev|next
			}
			1 = TMENU
			1.NO {
				# @TODO Add URLs without Domain
				allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
				doNotLinkIt = 1
				stdWrap {
					typolink {
						parameter.data = field:uid
						useCacheHash = 1
						returnLast = url
					}
				}
			}
		}

		// basic Google Analytics
		1447083274 < lib.googleAnalyticsBasic

		// realfavicongenerator.net powered favicon
		1475270008 = FILE
		1475270008.file = {$theme.resPartials}/Page/Favicon/Dist/RealFavIcon.html

	}


	meta {
		viewport = width=device-width, initial-scale=1, shrink-to-fit=no
		SKYPE_TOOLBAR = SKYPE_TOOLBAR_PARSER_COMPATIBLE
		format-detection = telephone=no
		apple-mobile-web-app-capable = no

		description = TEXT
		description {
			data = register:newsTeaser
			#		ifEmpty.data = register:yourExtension
			ifEmpty.ifEmpty.field = description
			htmlSpecialChars = 1
		}

		keywords.field = keywords
		keywords.override.data = register:newsKeywords

		google-site-verification = TEXT
		google-site-verification {
			if.isTrue = {$site.meta.googleSiteVerification}
			stdWrap.cObject = COA
			stdWrap.cObject {
				10 = TEXT
				10.value = {$site.meta.googleSiteVerification}
			}
		}

		author = {$site.meta.author}
		author {
			override.field = author
			// @TODO: Add author support for ext:news per default
		}

		date = TEXT
		date {
			data = page:SYS_LASTCHANGED // page:crdate
			date = Y-m-d
			// @TODO: meta tag data an detailpages and news list views?
		}
	}




	inlineLanguageLabelFiles {
		themeFrontend = {$theme.resLanguage}/locallang_JavascriptFrontend.xlf
		themeFrontend {
			// Only label keys that start with this prefix will be included (default: '')
			selectionPrefix = frontend
			// A string that will be removed from any included label key (default: '')
			stripFromSelectionName = strip_me
			// Error mode if the file could not be found: 0 - syslog entry, 1 - do nothing, 2 - throw an exception (default: 0)
			errorMode = 2
		}

	}

}


// @TODO refactor applicationContext condition if the TypoScript Condition Parser/Matcher is fixed in the core
[getTSFE().beUserLogin == 1] || [applicationContext matches "/^Development/"] || [applicationContext == "/^Production\/Dev/"]
	// show some debug infos in <head>
	page.headerData.666999 = TEXT
	page.headerData.666999 {
		insertData = 1
		value (


	<!-- TYPO3 debug infos

	   Page Uid:             {page:uid}
	   Page Pid:             {page:pid}
	   Page Hidden:          {page:hidden}
	   Page Doktype:         {page:doktype}
	   Sys_language_uid:     {TSFE:sys_language_uid}
	   Sys_language_content: {TSFE:sys_language_content}
	   Level:                {level:0}
	   Application Context:	 {getenv:TYPO3_CONTEXT}

	-->


		)
	}


// Overwrite robots meta tag for specific environments (as an additional security layer!)
[applicationContext matches '/^Production\\\\\\\\/Staging/'] || [applicationContext matches '/^Production\\\\\\\\/Testing/'] || [applicationContext matches '/^Production\\\\\\\\/Dev/'] || ["{$site.dummyFrontend}" == 1]
	page {

		meta {
			// @TODO: check TYPO3 v9 robots override in Development-Mode
			robots-IN-NONPRODUCTION-MODE = The value of robots meta tag would become '@TODO: check TYPO3 v9 robots override in Development-Mode' in a production environment.
		}

	}
[global]
