page {

	// Opening headTag with directly appending the http-equiv meta tag for IE performance reasons.
	headTag = <head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


	headerData {

		// custom titleTag
		1 < lib.titleTag.default

		// Flip ahead browsing for IE10/11
		// http://msdn.microsoft.com/en-us/library/ie/jj883726(v=vs.85).aspx
		// @TODO: Take care of link rel prev/next tags on pages where e.g. ext:news list is used.
		10 = HMENU
		10 {
			special = browse
			special {
				items = prev|next
			}
			1 = TMENU
			1.NO {
				allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
				doNotLinkIt = 1
				stdWrap {
					typolink {
						parameter.data = field:uid
						useCacheHash = 1
						returnLast = url
					}
				}
			}
		}

		// basic Google Analytics
		1447083274 < lib.googleAnalyticsBasic

	}


	// @TODO: FavIcon


	meta {
		viewport = width=device-width, initial-scale=1, shrink-to-fit=no
		SKYPE_TOOLBAR = SKYPE_TOOLBAR_PARSER_COMPATIBLE

		description = TEXT
		description {
			data = register:newsTeaser
			#		ifEmpty.data = register:yourExtension
			ifEmpty.ifEmpty.field = description
			htmlSpecialChars = 1
		}

		keywords.field = keywords
		keywords.override.data = register:newsKeywords

		robots = TEXT
		robots {

			stdWrap.cObject = COA
			stdWrap.cObject {
				10 = LOAD_REGISTER
				10 {
					seoIndex.cObject = TEXT
					seoIndex.cObject.value = index
					seoIndex.cObject.override = noindex
					seoIndex.cObject.override.if.isTrue.field = no_search
				}
				20 = TEXT
				20.dataWrap = {register:seoIndex}{$site.meta.robotsAdditional}
			}
		}

		google-site-verification = TEXT
		google-site-verification {
			if.isTrue = {$site.meta.googleSiteVerification}
			stdWrap.cObject = COA
			stdWrap.cObject {
				10 = TEXT
				10.value = {$site.meta.googleSiteVerification}
			}
		}
	}




	inlineLanguageLabelFiles {
		themeFrontend = {$thm.resLanguage}/locallang_JavascriptFrontend.xlf
		themeFrontend {
			// Only label keys that start with this prefix will be included (default: '')
			selectionPrefix = frontend
			// A string that will be removed from any included label key (default: '')
			stripFromSelectionName = strip_me
			// Error mode if the file could not be found: 0 - syslog entry, 1 - do nothing, 2 - throw an exception (default: 0)
			errorMode = 2
		}

	}

}


[globalVar = TSFE : beUserLogin > 0] || [applicationContext = Development*]
	// show some debug infos in <head>
	page.headerData.666999 = TEXT
	page.headerData.666999 {
		insertData = 1
		value (


	<!-- TYPO3 debug infos

	   Page Uid:             {page:uid}
	   Page Pid:             {page:pid}
	   Page Hidden:          {page:hidden}
	   Page Doktype:         {page:doktype}
	   Sys_language_uid:     {TSFE:sys_language_uid}
	   Sys_language_content: {TSFE:sys_language_content}
	   Level:                {level:0}


	-->


		)
	}
[global]



[applicationContext = Production/Staging, Production/Testing]
	page {

		meta {
			robots >
			robots = noindex,nofollow,noarchive
		}

	}
[global]
