page {

	// Opening headTag with directly appending the http-equiv meta tag for IE performance reasons.
	headTag = <head><meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">


	headerData {

		// custom titleTag
		1 < lib.titleTag.default

		// Flip ahead browsing for IE10/11
		// http://msdn.microsoft.com/en-us/library/ie/jj883726(v=vs.85).aspx
		// @TODO: Take care of link rel prev/next tags on pages where e.g. ext:news list is used.
		10 = HMENU
		10 {
			special = browse
			special {
				items = prev|next
			}
			1 = TMENU
			1.NO {
				allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
				doNotLinkIt = 1
				stdWrap {
					typolink {
						parameter.data = field:uid
						useCacheHash = 1
						returnLast = url
					}
				}
			}
		}

		// basic Google Analytics
		1447083274 < lib.googleAnalyticsBasic

		// realfavicongenerator.net powered favicon
		1475270008 = FILE
		1475270008.file = {$theme.resPartials}/Page/Favicon/Dist/RealFavIcon.html

	}


	meta {
		viewport = width=device-width, initial-scale=1, shrink-to-fit=no
		SKYPE_TOOLBAR = SKYPE_TOOLBAR_PARSER_COMPATIBLE
		format-detection = telephone=no
		apple-mobile-web-app-capable = no

		description = TEXT
		description {
			data = register:newsTeaser
			#		ifEmpty.data = register:yourExtension
			ifEmpty.ifEmpty.field = description
			htmlSpecialChars = 1
		}

		keywords.field = keywords
		keywords.override.data = register:newsKeywords

		// https://support.google.com/webmasters/answer/79812?hl=de
		// https://developers.google.com/webmasters/control-crawl-index/docs/robots_meta_tag?csw=1
		robots = TEXT
		robots {

			stdWrap.cObject = COA
			stdWrap.cObject {
				10 = TEXT
				10 {
					value = noindex
					override = index
					override {
						if.isTrue.field = tx_theme_robot_index
					}
					wrap = |,
				}
				20 = TEXT
				20 {
					value = nofollow
					override = follow
					override {
						if.isTrue.field = tx_theme_robot_follow
					}
				}
				100 = TEXT
				100.value = {$site.meta.robotsAdditional}
			}
		}

		google-site-verification = TEXT
		google-site-verification {
			if.isTrue = {$site.meta.googleSiteVerification}
			stdWrap.cObject = COA
			stdWrap.cObject {
				10 = TEXT
				10.value = {$site.meta.googleSiteVerification}
			}
		}

		author = {$site.meta.author}
		author {
			override.field = author
			// @TODO: Add author support for ext:news per default
		}

		date = TEXT
		date {
			data = page:SYS_LASTCHANGED // page:crdate
			date = Y-m-d
			// @TODO: meta tag data an detailpages and news list views?
		}

		// OpenGraph Tags

		og:type {
			attribute = property
			value = {$site.meta.og.type}
		}

		og:title {
			attribute = property
			stdWrap.cObject = TEXT
			stdWrap.cObject {
				field = tx_theme_facebook_title
				ifEmpty.field = title
				htmlSpecialChars = 1
			}
		}

		twitter:title {
			attribute = property
			stdWrap.cObject = TEXT
			stdWrap.cObject {
				field = tx_theme_twitter_title
				if.isTrue.field = tx_theme_twitter_title
				htmlSpecialChars = 1
			}
		}

		og:site_name {
			attribute = property
			stdWrap.cObject = TEXT
			stdWrap.cObject {
				value = {$site.meta.og.site_name}
				ifEmpty = {$site.titleTag.sitename}
			}
		}

		og:description {
			attribute = property
			stdWrap.cObject = TEXT
			stdWrap.cObject {
				data = register:newsTeaser
				#		ifEmpty.data = register:yourExtension
				ifEmpty.field = tx_theme_facebook_description
				ifEmpty.ifEmpty.field = description
				htmlSpecialChars = 1
			}
		}

		twitter:description {
			attribute = property
			stdWrap.cObject = TEXT
			stdWrap.cObject {
				field = tx_theme_twitter_description
				if.isTrue.field = tx_theme_twitter_description
				htmlSpecialChars = 1
			}
		}

		og:image {
			attribute = property
			stdWrap.cObject = FILES
			stdWrap.cObject {
				references {
					table = pages
					uid.data = uid
					fieldName = tx_theme_opengraph_image
				}
				begin = 0
				maxItems = 1
				renderObj = TEXT
				renderObj {
					stdWrap.typolink {
						parameter.stdWrap {
							cObject = IMG_RESOURCE
							cObject {
								file {
									crop.data = file:current:crop
									cropVariant = facebook_variant1
									import.data = file:current:uid
									treatIdAsReference = 1
								}
							}
						}
						returnLast = url
						forceAbsoluteUrl = 1
					}
					required = 1
				}
			}
		}
		og:image:width {
			attribute = property
			stdWrap.cObject = TEXT
			stdWrap.cObject {
				data = TSFE:lastImgResourceInfo|0
			}
			stdWrap.if.isTrue.field = tx_theme_opengraph_image
		}
		og:image:height {
			attribute = property
			stdWrap.cObject = TEXT
			stdWrap.cObject {
				data = TSFE:lastImgResourceInfo|1
			}
			stdWrap.if.isTrue.field = tx_theme_opengraph_image
		}
		og:image:type {
			attribute = property
			stdWrap.cObject = TEXT
			stdWrap.cObject {
				data = TSFE:lastImgResourceInfo|2
				stdWrap.wrap = image/|
				required = 1
			}
			stdWrap.if.isTrue.field = tx_theme_opengraph_image
		}

		twitter:image < .og:image
		twitter:image {
			stdWrap.cObject {
				references.fieldName = tx_theme_twitter_image
				renderObj.stdWrap.typolink.parameter.stdWrap.cObject.file.cropVariant = twitter_variant1
			}
		}

		twitter:card {
			attribute = property
			stdWrap.cObject = TEXT
			stdWrap.cObject {
				value = summary
				override.cObject = TEXT
				override.cObject {
					value = summary_large_image
					if.isTrue.field = tx_theme_twitter_image
				}
			}
		}

		// Add DC tags like the following example:
#		dc\.description = Inspiring people to share
	}




	inlineLanguageLabelFiles {
		themeFrontend = {$theme.resLanguage}/locallang_JavascriptFrontend.xlf
		themeFrontend {
			// Only label keys that start with this prefix will be included (default: '')
			selectionPrefix = frontend
			// A string that will be removed from any included label key (default: '')
			stripFromSelectionName = strip_me
			// Error mode if the file could not be found: 0 - syslog entry, 1 - do nothing, 2 - throw an exception (default: 0)
			errorMode = 2
		}

	}

}


[globalVar = TSFE : beUserLogin > 0] || [applicationContext = Development*]
	// show some debug infos in <head>
	page.headerData.666999 = TEXT
	page.headerData.666999 {
		insertData = 1
		value (


	<!-- TYPO3 debug infos

	   Page Uid:             {page:uid}
	   Page Pid:             {page:pid}
	   Page Hidden:          {page:hidden}
	   Page Doktype:         {page:doktype}
	   Sys_language_uid:     {TSFE:sys_language_uid}
	   Sys_language_content: {TSFE:sys_language_content}
	   Level:                {level:0}
	   Application Context:	 {getenv:TYPO3_CONTEXT}

	-->


		)
	}


// Overwrite robots meta tag for specific environments (as an additional security layer!)
[applicationContext = Production/Staging, Production/Testing] || [applicationContext = /^Production\/Dev/] || [globalVar = LIT:1 = {$site.dummyFrontend}]
	page {

		meta {
			robots-IN-NONPRODUCTION-MODE < page.meta.robots
			robots-IN-NONPRODUCTION-MODE.noTrimWrap = |The value of robots meta tag would become '|' in a production environment.
			robots >
			robots = noindex,nofollow,noarchive
		}

	}
[global]
