page {

	// Opening headTag with directly appending the http-equiv meta tag for IE performance reasons.
	headTag = <head><meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">


	headerData {

		// custom titleTag
		1 < lib.titleTag.default

		// Flip ahead browsing for IE10/11
		// http://msdn.microsoft.com/en-us/library/ie/jj883726(v=vs.85).aspx
		// @TODO: Take care of link rel prev/next tags on pages where e.g. ext:news list is used.
		10 = HMENU
		10 {
			special = browse
			special {
				items = prev|next
			}
			1 = TMENU
			1.NO {
				allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
				doNotLinkIt = 1
				stdWrap {
					typolink {
						parameter.data = field:uid
						useCacheHash = 1
						returnLast = url
					}
				}
			}
		}

		// basic Google Analytics
		1447083274 < lib.googleAnalyticsBasic

		// realfavicongenerator.net powered favicon
		1475270008 = FILE
		1475270008.file = {$theme.resPartials}/Page/Favicon/Dist/RealFavIcon.html

	}


	meta {
		viewport = width=device-width, initial-scale=1, shrink-to-fit=no
		SKYPE_TOOLBAR = SKYPE_TOOLBAR_PARSER_COMPATIBLE
		format-detection = telephone=no
		apple-mobile-web-app-capable = no

		description = TEXT
		description {
			data = register:newsTeaser
			#		ifEmpty.data = register:yourExtension
			ifEmpty.ifEmpty.field = description
			htmlSpecialChars = 1
		}

		keywords.field = keywords
		keywords.override.data = register:newsKeywords

		// https://support.google.com/webmasters/answer/79812?hl=de
		// https://developers.google.com/webmasters/control-crawl-index/docs/robots_meta_tag?csw=1
		robots = TEXT
		robots {

			stdWrap.cObject = COA
			stdWrap.cObject {
				10 = TEXT
				10 {
					value = noindex
					override = index
					override {
						if.isTrue.field = tx_theme_robot_index
					}
					wrap = |,
				}
				20 = TEXT
				20 {
					value = nofollow
					override = follow
					override {
						if.isTrue.field = tx_theme_robot_follow
					}
				}
				100 = TEXT
				100.value = {$site.meta.robotsAdditional}
			}
		}

		google-site-verification = TEXT
		google-site-verification {
			if.isTrue = {$site.meta.googleSiteVerification}
			stdWrap.cObject = COA
			stdWrap.cObject {
				10 = TEXT
				10.value = {$site.meta.googleSiteVerification}
			}
		}

		author = {$site.meta.author}
		author {
			override.field = author
			// @TODO: Add author support for ext:news per default
		}

		date = TEXT
		date {
			data = page:SYS_LASTCHANGED // page:crdate
			date = Y-m-d
			// @TODO: meta tag data an detailpages and news list views?
		}

		// OpenGraph Tags

		og:type {
			attribute = property
			value = {$site.meta.og.type}
		}

		og:title {
			attribute = property
			field = title
		}

		og:site_name {
			attribute = property
			stdWrap.cObject = TEXT
			stdWrap.cObject {
				value = {$site.meta.og.site_name}
				ifEmpty = {$site.titleTag.sitename}
			}
		}

		og:description {
			attribute = property
			stdWrap.cObject = TEXT
			stdWrap.cObject {
				data = register:newsTeaser
				#		ifEmpty.data = register:yourExtension
				ifEmpty.ifEmpty.field = description
				htmlSpecialChars = 1
			}
		}

		og:image {
			attribute = property
			stdWrap.cObject = COA
			stdWrap.cObject {
				if.isTrue = {$site.meta.og.image.enable}
				10 = FILES
				10 {
					references {
						#data = levelfield:-1, {$site.meta.og.image.fieldName}, slide
						table = pages
						uid.data = page:uid
						fieldName = {$site.meta.og.image.fieldName}
					}

					maxItems = 1
					renderObj = COA
					renderObj {
						10 = IMG_RESOURCE
						10 {
							file {
								import.data = file:current:publicUrl
								crop.data = file:current:crop
								maxW = 1920
								maxH = 1080
							}

							stdWrap {
								typolink {
									parameter.data = TSFE:lastImgResourceInfo|3
									returnLast = url
									forceAbsoluteUrl = 1
								}
							}
						}
					}
				}
			}
		}

		// Add DC tags like the following example:
#		dc\.description = Inspiring people to share
	}




	inlineLanguageLabelFiles {
		themeFrontend = {$theme.resLanguage}/locallang_JavascriptFrontend.xlf
		themeFrontend {
			// Only label keys that start with this prefix will be included (default: '')
			selectionPrefix = frontend
			// A string that will be removed from any included label key (default: '')
			stripFromSelectionName = strip_me
			// Error mode if the file could not be found: 0 - syslog entry, 1 - do nothing, 2 - throw an exception (default: 0)
			errorMode = 2
		}

	}

}


[globalVar = TSFE : beUserLogin > 0] || [applicationContext = Development*]
	// show some debug infos in <head>
	page.headerData.666999 = TEXT
	page.headerData.666999 {
		insertData = 1
		value (


	<!-- TYPO3 debug infos

	   Page Uid:             {page:uid}
	   Page Pid:             {page:pid}
	   Page Hidden:          {page:hidden}
	   Page Doktype:         {page:doktype}
	   Sys_language_uid:     {TSFE:sys_language_uid}
	   Sys_language_content: {TSFE:sys_language_content}
	   Level:                {level:0}


	-->


		)
	}


// Overwrite robots meta tag for specific environments (as an additional security layer!)
[applicationContext = Production/Staging, Production/Testing] || [applicationContext = /^Production\/Dev/] || [globalVar = LIT:1 = {$site.dummyFrontend}]
	page {

		meta {
			robots >
			robots = noindex,nofollow,noarchive,NonProductionOverrideActive-PleaseCheckYourTypoScriptIfThisIsNoDevelopmentEnvironment
		}

	}
[global]
