page = PAGE
page {

	// @TODO: Page Edit Panel

	// Import desired FLUIDTEMPLATE (see EXT:theme/Configuration/TypoScript/Base/Libs/Fluidtemplate.setupts for available implementations)
	10 < lib.fluidTemplate.default
	10 {
		variables {

		}
		settings {

		}

		dataProcessing {
			
		}
	}


	//CSS files to be included
	includeCSS {
		// standard bootstrap v4-alpha + custom styles included
		theme = {$thm.resPub}/Css/Theme.css
		theme.disableCompression = 1
	}

	// JS files to be included in <head />
	includeJS {

		#		html5shiv = https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js
		#		html5shiv {
		#			external = 1
		#			excludeFromConcatenation = 1
		#			allWrap = <!--[if lt IE 9]>|<![endif]-->
		#		}

	}

	// JS files to be included in the page footer
	includeJSFooter {

	}


	bodyTagCObject = COA
	bodyTagCObject {
		stdWrap.wrap = <body id="top" class="|">

		# Add page UID
		10 = TEXT
		10 {
			value = page-{field:uid}
			insertData = 1
			noTrimWrap = || |
		}

		# Add current language
		20 = TEXT
		20 {
			value = language-{TSFE:sys_language_uid} languagecontent-{TSFE:sys_language_content}
			insertData = 1
			noTrimWrap = || |
		}

		# Add level
		25 = TEXT
		25 {
			value = level-{level:0}
			insertData = 1
			noTrimWrap = || |
		}

		# Add backend-layout
		30 = TEXT
		30 {
			wrap = tmpl-|
			data < page.10.templateName.stdWrap.cObject.data
			override.field < page.10.templateName.stdWrap.cObject.override.field
			split < page.10.templateName.stdWrap.cObject.split
			case = lower
		}

		# Add uid of optional FE-layout
		40 = TEXT
		40 {
			fieldRequired = layout
			value = layout-{field:layout}
			insertData = 1
			noTrimWrap = | ||
		}

		# Add uid of rootpage
		50 = TEXT
		50 {
			value = root-{leveluid:0}
			insertData = 1
			noTrimWrap = | ||
		}

		# Add class if it's the rootpage
		60 = TEXT
		60 {
			fieldRequired = is_siteroot
			value = rootpage
			noTrimWrap = | ||
		}

		# Add special class based on the template layout (needed when your frontend developer don't uses
			# the same `tmpl-belayoutname`
#		70 = COA
#		70 {
#			10 = CASE
#			10 {
#				key.cObject = TEXT
#				key.cObject {
#					data < page.10.templateName.stdWrap.cObject.data
#					override.field < page.10.templateName.stdWrap.cObject.override.field
#					split < page.10.templateName.stdWrap.cObject.split
#					case = lower
#				}
#				homepage = TEXT
#				homepage {
#					value = body-start-page
#				}
#				default = TEXT
#				default {
#					value = body-sub-page
#				}
#			}
#			stdWrap.noTrimWrap = | ||
#		}
	}


	// basic Piwik
	20 < lib.piwikBasic


	stdWrap.replacement {
		1 {
			search = ###CURRENTYEAR###
			replace {
				data = date:U
				strftime = %Y
			}
		}
	}

}



[applicationContext = Production/Staging, Production/Testing]
	page {

	}
[global]



########################
#### PAGETYPE POPUP ####
########################
popup < page
popup {
	typeNum = 1000
	10 {
		variables {
			showHeader.value = 0
			showFooter.value = 0
		}
	}
}
