page {

	// Import desired FLUIDTEMPLATE (see EXT:theme/Configuration/TypoScript/Base/Libs/Fluidtemplate.setupts for available implementations)
	10 < lib.fluidTemplate.default
	10 {
		variables {

		}
		settings {

		}
	}


	//CSS files to be included
	includeCSS {

	}

	// JS files to be included in <head />
	includeJS {

		#		html5shiv = https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js
		#		html5shiv {
		#			external = 1
		#			excludeFromConcatenation = 1
		#			allWrap = <!--[if lt IE 9]>|<![endif]-->
		#		}

	}

	// JS files to be included in the page footer
	includeJSFooter {

	}


	// basic Piwik
	20 < lib.piwikBasic

}



[applicationContext = Production/Staging, Production/Testing]
	page {

	}
[global]
