############
### PAGE ###
############
page = PAGE
page {

	// @TODO: Page Edit Panel

	######################
	### FLUID TEMPLATE ###
	######################
	// Import desired FLUIDTEMPLATE (see EXT:theme/Configuration/TypoScript/Base/Libs/Fluidtemplate.setupts for available implementations)
	10 < lib.fluidTemplate.default
	10 {
		variables {
			BreadcrumbNavigationDetail = COA
			BreadcrumbNavigationDetail {
				10 = RECORDS
				10 {
					if.isTrue.data = GP:tx_news_pi1|news
					dontCheckPid = 1
					tables = tx_news_domain_model_news
					source.data = GP:tx_news_pi1|news
					source.intval = 1
					conf.tx_news_domain_model_news = TEXT
					conf.tx_news_domain_model_news {
						field = title
					}
				}
			}
		}
		settings {
			sitename = {$site.titleTag.sitename}
		}

		##########################
		### DATA PREPROCESSING ###
		##########################

		// See HMENU docs for more options.
		// https://docs.typo3.org/typo3cms/TyposcriptReference/ContentObjects/Hmenu/Index.html
		// and: sysext:frontend/Classes/DataProcessing/MenuProcessor.php

		dataProcessing {
			100 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			100 {
				levels = 2
				includeSpacer = 1
				as = MainNavigation
#				dataProcessing {
#					10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
#					10 {
#						references.fieldName = media
#					}
#				}
			}
			110 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			110 {
				entryLevel = 1
				levels = 2
				expandAll = 0
				includeSpacer = 1
				as = SubNavigation
			}
			120 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			120 {
				special = rootline
				special.range = 0|-1
				includeNotInMenu = 1
				as = BreadcrumbNavigation
				if {
					value = {$site.nav.breadcrumbEnableLevel}
					value {
						insertData = 1
						prioriCalc = 1
						stdWrap.wrap = |-1
					}
					isGreaterThan {
						data = level
					}
				}
				// @TODO: Add news detail breadcrumb item to breadcrumb navigation
			}

			130 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			130 {
				special = {$site.nav.meta.navigationType}
				special.value = {$site.uid.metaNav}
				includeNotInMenu = {$site.nav.meta.includeNotInMenu}
				as = MetaNavigation
				if {
					isTrue = {$site.uid.metaNav}
				}
			}
			140 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			140 {
				special = {$site.nav.footer.navigationType}
				special.value = {$site.uid.footerNav}
				includeNotInMenu = {$site.nav.footer.includeNotInMenu}
				as = FooterNavigation
				if {
					isTrue = {$site.uid.footerNav}
				}
			}
			150 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			150 {
				special = {$site.nav.social.navigationType}
				special.value = {$site.uid.socialNav}
				includeNotInMenu = {$site.nav.social.includeNotInMenu}
				as = SocialNavigation
				if {
					isTrue = {$site.uid.socialNav}
				}
			}
			500 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			500 {
				special = language
				special.value = {$site.nav.language.languageValue}
				as = LanguageNavigation
				if {
					isTrue = {$site.nav.language.enable}
				}
			}
		}
	}

	################
	### CSS / JS ###
	################

	//CSS files to be included
	includeCSS {
#		10 = EXT:theme/Resources/Public/Css/MyFile.css
#		10 {
#			media =
#			title = Main CSS
#			import = 0
#			external = 0
#			alternate = 0
#			disableCompression = 0
#			excludeFromConcatenation = 1
#			allWrap = allWrap = <!--[if lt IE 9]>|<![endif]-->
#		}

	}

	// JS library files to be included in <head />
	includeJSLibs {

		#		html5shiv = https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js
		#		html5shiv {
		#			external = 1
		#			excludeFromConcatenation = 1
		#			allWrap = <!--[if lt IE 9]>|<![endif]-->
		#			disableCompression = 1
		#		}

	}

	// JS files to be included in <head />
	includeJS {

		#		html5shiv = https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js
		#		html5shiv {
		#			external = 1
		#			excludeFromConcatenation = 1
		#			allWrap = <!--[if lt IE 9]>|<![endif]-->
		#			disableCompression = 1
		#		}

	}

	// JS files to be included in the page footer before other scripts
	includeJSFooterlibs {

	}

	// JS files to be included in the page footer
	includeJSFooter {

	}

	################
	### BODY TAG ###
	################
	bodyTagCObject = COA
	bodyTagCObject {
		stdWrap.wrap = <body id="top"|>

		# attribute class
		10 = COA
		10 {
			stdWrap {
				noTrimWrap = | class="|"|
				required = 1
			}

			# Add current language
			20 = TEXT
			20 {
				value = language-{TSFE:sys_language_uid} languagecontent-{TSFE:sys_language_content}
				insertData = 1
				noTrimWrap = || |
			}

			# Add level
			25 = TEXT
			25 {
				value = level-{level:0}
				insertData = 1
				noTrimWrap = || |
			}

			# Add backend-layout
			30 = TEXT
			30 {
				wrap = tmpl-|
				data < page.10.templateName.stdWrap.cObject.data
				split < page.10.templateName.stdWrap.cObject.split
			}

			# Add uid of optional FE-layout
			40 = TEXT
			40 {
				fieldRequired = layout
				value = layout-{field:layout}
				insertData = 1
				noTrimWrap = | ||
			}

			# Add uid of rootpage
			50 = TEXT
			50 {
				value = root-{leveluid:0}
				insertData = 1
				noTrimWrap = | ||
			}

			# Add class if it's the rootpage
			60 = TEXT
			60 {
				fieldRequired = is_siteroot
				value = rootpage
				noTrimWrap = | ||
			}

			# Add special class based on the template layout (needed when your frontend developer don't uses
			# the same `tmpl-belayoutname`
#			70 = COA
#			70 {
#				10 = CASE
#				10 {
#					key.cObject = TEXT
#					key.cObject {
#						data < page.10.templateName.stdWrap.cObject.data
#						split < page.10.templateName.stdWrap.cObject.split
#						case = lower
#					}
#					homepage = TEXT
#					homepage {
#						value = body-start-page
#					}
#					default = TEXT
#					default {
#						value = body-sub-page
#					}
#				}
#				stdWrap {
#					noTrimWrap = | ||
#					required = 1
#				}
#			}
		}

		# attribute(s) data-*
		20 = COA
		20 {
			# Add page UID
			10 = TEXT
			10 {
				value = data-page-uid="{field:uid}"
				insertData = 1
				noTrimWrap = | ||
			}
		}
	}


	// basic Piwik
	20 < lib.piwikBasic


	stdWrap.replacement {
		1 {
			search = ###CURRENTYEAR###
			replace {
				data = date:U
				strftime = %Y
			}
		}
		2 {
			search = ###SPACE###
			replace {
				char = 32
			}
		}
		3 {
			search = http://###BACKEND_URL###/
			replace.typolink {
				parameter = typo3/
				returnLast = url
			}
		}
	}

}



[applicationContext = Production/Staging, Production/Testing]
	page {

	}
[global]



########################
#### PAGETYPE POPUP ####
########################
popup < page
popup {
	typeNum = 1000
	10 {
		variables {
			showHeader.value = 0
			showFooter.value = 0
		}
	}
}



#######################
#### DUMMY WEBSITE ####
#######################
[globalVar = LIT:1 = {$site.dummyFrontend}]
	config {
		// force inline javascript for dummy website
		removeDefaultJS = 0
	}
	page {
		10.templateRootPaths.30 = {$theme.resTemplates}/Page/Dummy
		// Adopt dataProcessing processors for dummy website
		10.dataProcessing {
			// Main Navigation: generate more menu levels for dummy website
			100.levels = 3
			// Breadcrumb Navigation: generate rootline beginning at level 1
			120.if.value = 1
			// Language Navigation: show language navigation even if there is only one language available
			150.if >
		}

		javascriptLibs {
#			jQuery = 1
#			jQuery {
#				version = latest
#				source = local
#				noConflict = 0
#			}
		}
		includeJSFooterlibs {
			10 = EXT:theme/Resources/Public/Dummy/JavaScript/jquery-3.1.1.min.js
			10.disableCompression = 1

			20cookieConsent = //cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.2/cookieconsent.min.js
			20cookieConsent = EXT:theme/Resources/Public/Dummy/JavaScript/cookieconsent.3.0.2.min.js
			20cookieConsent {
				#external = 1
			}
		}
		includeJSFooter {
			8 = EXT:theme/Resources/Public/Dummy/JavaScript/tether.1.3.7.min.js
			8.disableCompression = 1

			10 = EXT:theme/Resources/Public/Dummy/JavaScript/bootstrap.min.js
			10.disableCompression = 1

			20 = EXT:theme/Resources/Public/Dummy/JavaScript/jquery.smartmenus.min.js
			20.disableCompression = 1

			30 = EXT:theme/Resources/Public/Dummy/JavaScript/custom.js
		}
		includeCSS {
			10 = EXT:theme/Resources/Public/Dummy/Css/bootstrap-flex.css
			20 = EXT:theme/Resources/Public/Dummy/Css/sm-core-css.css
			30 = EXT:theme/Resources/Public/Dummy/Css/sm-simple.css
			40 = EXT:theme/Resources/Public/Dummy/Css/smartmenu.css
			50 = EXT:theme/Resources/Public/Dummy/Css/mystyles.css
			cookieConsent = //cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.2/cookieconsent.min.css
			cookieConsent = EXT:theme/Resources/Public/Dummy/Css/cookieconsent.3.0.2.min.css
			cookieConsent {
				#external = 1
			}
		}
		cssInline {
			10 = TEXT
			10.value (

			)
		}
	}
[global]
