page = PAGE
page {

	// @TODO: Page Edit Panel

	// Import desired FLUIDTEMPLATE (see EXT:theme/Configuration/TypoScript/Base/Libs/Fluidtemplate.setupts for available implementations)
	10 < lib.fluidTemplate.default
	10 {
		variables {

		}
		settings {
			sitename = {$site.titleTag.sitename}
		}

		dataProcessing {

		}
	}


	//CSS files to be included
	includeCSS {
#		10 = EXT:theme/Resources/Public/Css/MyFile.css
#		10 {
#			media =
#			title = Main CSS
#			import = 0
#			external = 0
#			alternate = 0
#			disableCompression = 0
#			excludeFromConcatenation = 1
#			allWrap = allWrap = <!--[if lt IE 9]>|<![endif]-->
#		}

	}

	// JS files to be included in <head />
	includeJS {

		#		html5shiv = https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js
		#		html5shiv {
		#			external = 1
		#			excludeFromConcatenation = 1
		#			allWrap = <!--[if lt IE 9]>|<![endif]-->
		#			disableCompression = 1
		#		}

	}

	// JS files to be included in the page footer before other scripts
	includeJSFooterlibs {

	}

	// JS files to be included in the page footer
	includeJSFooter {

	}


	bodyTagCObject = COA
	bodyTagCObject {
		stdWrap.wrap = <body id="top"|>

		# attribute class
		10 = COA
		10 {
			stdWrap {
				noTrimWrap = | class="|"|
				required = 1
			}

			# Add current language
			20 = TEXT
			20 {
				value = language-{TSFE:sys_language_uid} languagecontent-{TSFE:sys_language_content}
				insertData = 1
				noTrimWrap = || |
			}

			# Add level
			25 = TEXT
			25 {
				value = level-{level:0}
				insertData = 1
				noTrimWrap = || |
			}

			# Add backend-layout
			30 = TEXT
			30 {
				wrap = tmpl-|
				data < page.10.templateName.stdWrap.cObject.data
				split < page.10.templateName.stdWrap.cObject.split
				case = lower
			}

			# Add uid of optional FE-layout
			40 = TEXT
			40 {
				fieldRequired = layout
				value = layout-{field:layout}
				insertData = 1
				noTrimWrap = | ||
			}

			# Add uid of rootpage
			50 = TEXT
			50 {
				value = root-{leveluid:0}
				insertData = 1
				noTrimWrap = | ||
			}

			# Add class if it's the rootpage
			60 = TEXT
			60 {
				fieldRequired = is_siteroot
				value = rootpage
				noTrimWrap = | ||
			}

			# Add special class based on the template layout (needed when your frontend developer don't uses
			# the same `tmpl-belayoutname`
#			70 = COA
#			70 {
#				10 = CASE
#				10 {
#					key.cObject = TEXT
#					key.cObject {
#						data < page.10.templateName.stdWrap.cObject.data
#						split < page.10.templateName.stdWrap.cObject.split
#						case = lower
#					}
#					homepage = TEXT
#					homepage {
#						value = body-start-page
#					}
#					default = TEXT
#					default {
#						value = body-sub-page
#					}
#				}
#				stdWrap {
#					noTrimWrap = | ||
#					required = 1
#				}
#			}
		}

		# attribute(s) data-*
		20 = COA
		20 {
			# Add page UID
			10 = TEXT
			10 {
				value = data-page-uid="{field:uid}"
				insertData = 1
				noTrimWrap = | ||
			}
		}
	}


	// basic Piwik
	20 < lib.piwikBasic


	stdWrap.replacement {
		1 {
			search = ###CURRENTYEAR###
			replace {
				data = date:U
				strftime = %Y
			}
		}
	}

}



[applicationContext = Production/Staging, Production/Testing]
	page {

	}
[global]



########################
#### PAGETYPE POPUP ####
########################
popup < page
popup {
	typeNum = 1000
	10 {
		variables {
			showHeader.value = 0
			showFooter.value = 0
		}
	}
}



#######################
#### DUMMY WEBSITE ####
#######################
[globalVar = LIT:1 = {$site.dummyFrontend}]
	config {
		// force inline javascript for dummy website
		removeDefaultJS = 0
	}
	page {
		10.templateRootPaths.30 = {$theme.resTemplates}/Page/Dummy

		javascriptLibs {
			jQuery = 1
			jQuery {
				version = latest
				source = local
				noConflict = 0
			}
		}
		includeCSS {
			bootstrap = //maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css
			bootstrap {
				external = 1

			}
			cookieConsent = //cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.2/cookieconsent.min.css
			cookieConsent {
				external = 1
			}
		}
		cssInline {
			10 = TEXT
			10.value (
/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}
			)
		}
		includeJSLibs {
			tether = //cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js
			tether {
				external = 1
				integrity = sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8
			}
			bootstrap = //maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js
			bootstrap {
				external = 1
				integrity = sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK
			}
			cookieConsent = //cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.2/cookieconsent.min.js
			cookieConsent {
				external = 1
			}
		}
		includeJS {

		}
		includeJSFooterlibs {

		}
		includeJSFooter {

		}
		jsFooterInline.1478550381 = TEXT
		jsFooterInline.1478550381 {
			value (
			$(document).ready(function () {
  $('[data-toggle="offcanvas"]').click(function () {
    $('.row-offcanvas').toggleClass('active')
  });
});
			)
		}
	}
[global]
