robots = PAGE
robots {
	typeNum = 9201
	config {
		disableAllHeaderCode = 1
		additionalHeaders = Content-type:text/plain
		admPanel = 0
		metaCharset = utf-8
		debug = 0
	}

	10 = FLUIDTEMPLATE
	10 {
		extbase.controllerExtensionName = {$theme.key}
		templateName = TEXT
		templateName.stdWrap {
			cObject = TEXT
			cObject {
				value = {$site.robotsTxt.customTemplateName}
			}
			ifEmpty = Default
		}
		templateRootPaths {
			0 = {$theme.resTemplates}/RobotsTxt
		}
	}
}

robots {
	10 {
		stdWrap.prepend = COA
		stdWrap.prepend {
			10 = TEXT
			10 {
				value < robots.10.templateName
				noTrimWrap = |# Current used template name: ||
			}
			20 = TEXT
			20.value.char = 10
		}
	}
}
