config {
	doctype = html5
	htmlTag_setParams = none
	htmlTag_stdWrap {
		setContentToCurrent = 1
		cObject = COA
		cObject {
			10 = LOAD_REGISTER
			10 {
				newLine.char = 10

				additionalHtmlTagAttributes {
					cObject = TEXT
					cObject {
						value = {$site.htmlTag_additionalTagAttributes}
						required = 1
						noTrimWrap = | ||
					}
				}
			}

			20 = TEXT
			20.value = <html class="no-js" dir="{$site.l10n.directionalityOfText}" lang="{$site.l10n.language}"{register:additionalHtmlTagAttributes}>{register:newLine}
			20.insertData = 1

			90 = RESTORE_REGISTER
		}
	}


	// Language settings
	//	Keep in mind to set also CKEditor's editor.config.defaultContentLanguage option in `EXT:theme/Configuration/RTE/Default.yaml`
	locale_all = {$site.l10n.locale_all}
	language = {$site.l10n.language}
	sys_language_uid = {$site.l10n.sys_language_uid}
	sys_language_mode = {$site.l10n.language_mode}
	sys_language_isocode_default = {$site.l10n.sys_language_isocode_default}
#	sys_language_overlay = {$site.l10n.sys_language_overlay}

	pageTitleFirst = 1
	pageTitleSeparator = -
	pageTitleSeparator.noTrimWrap = | | |
	noPageTitle = 2

	headerComment = Based on the TYPO3 Distribution by Josef Glatz https://github.com/jousch/TYPO3-Distribution

	debug = 0
	admPanel = 1
	disablePreviewInfo = 0
	# disabled until https://forge.typo3.org/issues/63815
	sendCacheHeaders = 0
	disablePrefixComment = 1

	disableImgBorderAttr = 1

	concatenateCss = 0
	concatenateJs = 0
#    concatenateJsAndCss = 0
	compressJs = 0
	compressCss = 0
	moveJsFromHeaderToFooter = 0
#    removeDefaultJS = 1
	removeDefaultJS = external
	inlineStyle2TempFile = 1
	removeDefaultCss = 0

	// No indexing, we're not using a search
	index_enable = 0

	#	absRefPrefix = auto
	absRefPrefix = /

	// Links & content sharing across domains & jumpUrl & external target stuff
	typolinkEnableLinksAcrossDomains = 1
	typolinkCheckRootline = 1
	content_from_pid_allowOutsideDomain = 1
	disablePageExternalUrl = 0
	jumpurl_enable = 0
	jumpurl_mailto_disable = 1
	intTarget = _self
	extTarget = _blank
	fileTarget =

	// Linkhandler Frontend Configuration
	config.recordLinks {
		// Keep in mind: you can setup multiple identifiers for just one table/extension

		// Identifier "newsDefault"
		newsDefault {
			typolink {
				parameter = {$site.ext.news.defaultDetailPid}
				additionalParams.data = field:uid
				additionalParams.wrap = &tx_news_pi1[news]=|
				useCacheHash = 1
			}
		}
	}

	// E-Mail AntiSpam
#    spamProtectEmailAddresses_atSubst = <span style="display:none">&bull;</span>@<span style="display:none">&bull;</span>
#    spamProtectEmailAddresses = -3
	spamProtectEmailAddresses = ascii
	spamProtectEmailAddresses_atSubst = &#64;
	spamProtectEmailAddresses_lastDotSubst = &#46;

	// https://docs.typo3.org/typo3cms/TyposcriptReference/Setup/Config/Index.html#linkvars
	// linkVars := addToList(L(0-1))
	// until an additional fe language is used, no linkVars necessary
	// !!! Please do NOT add `type` to config.linkVars !!!
#	linkVars := addToList(L(0-1))
#	linkVars := addToList(L(int))
#	linkVars := removeFromList()
	linkVars =
}

[globalVar = LIT:1 = {$theme.debug}] && [globalVar = TSFE : beUserLogin > 0]
	config {
		debug = 1
		admPanel = 1
		sendCacheHeaders = 0
		disablePrefixComment = 0
		tx_realurl_enable = 1
		// https://docs.typo3.org/typo3cms/TyposcriptReference/Setup/Config/Index.html#contentobjectexceptionhandler
		contentObjectExceptionHandler = 0
	}

[globalVar = TSFE : beUserLogin > 0]
	// Force generation of links to hidden linkhandler "newsDefault" records
	config.recordLinks.newsDefault.forceLink = 1
[global]
