page {


	// Opening headTag with directly appending the http-equiv meta tag for IE performance reasons.
	headTag = <head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


	headerData {

		// custom titleTag
		1 < lib.titleTag.default

		// basic Google Analytics
		1447083274 < lib.googleAnalyticsBasic

		// basic Piwik
		1447083686 < lib.piwikBasic

	}


	// @TODO: FavIcon


	meta {
		description = TEXT
		description {
			data = register:newsTeaser
			#		ifEmpty.data = register:yourExtension
			ifEmpty.ifEmpty.field = description
			htmlSpecialChars = 1
		}

		keywords.field = keywords
		keywords.override.data = register:newsKeywords

		robots = TEXT
		robots {

			stdWrap.cObject = COA
			stdWrap.cObject {
				10 = LOAD_REGISTER
				10 {
					seoIndex.cObject = TEXT
					seoIndex.cObject.value = index
					seoIndex.cObject.override = noindex
					seoIndex.cObject.override.if.isTrue.field = no_search
				}
				20 = TEXT
				20.dataWrap = {register:seoIndex}{$site.meta.robotsAdditional}
			}
		}

	}




	inlineLanguageLabelFiles {
		// @TODO: add support for page.inlineLanguageLabelFiles
	}

}


[globalVar = TSFE : beUserLogin > 0] || [applicationContext = Development*]
	// show some debug infos in <head>
	page.headerData.666999 = TEXT
	page.headerData.666999 {
		insertData = 1
		value (


	<!-- TYPO3 debug infos

	   Page Uid:             {page:uid}
	   Page Pid:             {page:pid}
	   Page Hidden:          {page:hidden}
	   Page Doktype:         {page:doktype}
	   Sys_language_uid:     {TSFE:sys_language_uid}
	   Sys_language_content: {TSFE:sys_language_content}
	   Level:                {level:0}


	-->


		)
	}
[global]



[applicationContext = Production/Staging, Production/Testing]
	page {

		meta {
			robots >
			robots = noindex,nofollow,noarchive
		}

	}
[global]
