page {


	// Opening headTag with directly appending the http-equiv meta tag for IE performance reasons.
	headTag = <head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">




	inlineLanguageLabelFiles {
		// @TODO: add support for page.inlineLanguageLabelFiles
	}

}


[globalVar = TSFE : beUserLogin > 0] || [applicationContext = Development*]
	// show some debug infos in <head>
	page.headerData.666999 = TEXT
	page.headerData.666999 {
		insertData = 1
		value (


	<!-- TYPO3 debug infos

	   Page Uid:             {page:uid}
	   Page Pid:             {page:pid}
	   Page Hidden:          {page:hidden}
	   Page Doktype:         {page:doktype}
	   Sys_language_uid:     {TSFE:sys_language_uid}
	   Sys_language_content: {TSFE:sys_language_content}
	   Level:                {level:0}


	-->


		)
	}
[global]
