<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluid_styled_content/Configuration/TypoScript/setup.txt">
// @TODO: Add info about the Default FSC frontend styling css

// set override paths for custom fluid_styled_content
lib.contentElement {
	templateRootPaths.10 = {$theme.resTemplates}/Content/
	partialRootPaths.10 = {$theme.resPartials}/
	layoutRootPaths.10 = {$theme.resLayouts}/
}

// set default extension name for labels in Fluid
lib.contentElement.extbase.controllerExtensionName = {$theme.name}

// @TODO: Add defaults for FSC settings
// adjust default lightbox settings
#lib.contentElement.settings.media.popup.linkParams.ATagParams.dataWrap = data-gallery="{field:uid}" data-parent=".csc-textpic-imagewrap" data-toggle="lightbox" data-title="{file:current:title}" data-footer="{file:current:description}" class="{$styles.content.textmedia.linkWrap.lightboxCssClass}" rel="{$styles.content.textmedia.linkWrap.lightboxRelAttribute}"

// set default breakpoints configuration
lib.contentElement {
	settings {
		breakpoints >
		breakpoints {
			default {
				// KEEP IN MIND: each additional breakpoint needs potentially more server resources (if no external image service is used)
				//
				//   - generating processed image (slow down if requested image sizes (while page request) must be generated)
				//   - disk space used by processed image (by potentially more files)
				0 {
					media = min-width
					size = {$site-breakpoints.xs}
					maxWidth = 767
					cropVariant = default
				}
				1 {
					media = min-width
					size = {$site-breakpoints.md}
					maxWidth = 991
					cropVariant = default
				}
				2 {
					media = min-width
					size = {$site-breakpoints.lg}
					maxWidth = 1199
					cropVariant = default
				}
				3 {
					media = min-width
					size = {$site-breakpoints.xl}
					maxWidth = 1439
					cropVariant = default
				}
				4 {
					media = min-width
					size = {$site-breakpoints.xxl}
					maxWidth = 1920
					cropVariant = default
				}
			}
		}
		defaultImageMaxWidth = 800

		pixelDensities {
			// Specify all pixel densities, which should be processed by the Content/ImageRender fluid partial
			//
			// Get an overview of real device pixel ratios at https://mydevice.io/devices/ (no paid link)
			//
			// KEEP IN MIND: each additional pixel density needs potentially more server resources (if no external image service is used)
			//   - generating processed image (slow down if requested image sizes (while page request) must be generated)
			//   - disk space used by processed image (by potentially more files)
			default {
				0 {
					min-ratio = 2.0
					min-resolution = 192
				}
				1 {
					min-ratio = 1.5
					min-resolution = 144
				}
				2 {
					min-ratio = 1.3
					min-resolution = 124.8
				}
				3 {
					min-ratio = 1.25
					min-resolution = 120
				}
				// pixel density ratio 1.0 is always generated and must be therefore not added to this list
			}
		}
	}
}
