<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluid_styled_content/Configuration/TypoScript/setup.txt">
// @TODO: Add info about the Default FSC frontend styling css

// set override paths for custom fluid_styled_content
lib.contentElement {
	templateRootPaths.10 = {$theme.resTemplates}/Content/
	partialRootPaths.10 = {$theme.resPartials}/
	layoutRootPaths.10 = {$theme.resLayouts}/
}

// set default extension name for labels in Fluid
lib.contentElement.extbase.controllerExtensionName = {$theme.name}

// @TODO: Add defaults for FSC settings
// adjust default lightbox settings
#lib.contentElement.settings.media.popup.linkParams.ATagParams.dataWrap = data-gallery="{field:uid}" data-parent=".csc-textpic-imagewrap" data-toggle="lightbox" data-title="{file:current:title}" data-footer="{file:current:description}" class="{$styles.content.textmedia.linkWrap.lightboxCssClass}" rel="{$styles.content.textmedia.linkWrap.lightboxRelAttribute}"

// set default breakpoints configuration
lib.contentElement {
	settings {
		breakpoints >
		breakpoints {
			default {
				0 {
					media = min-width
					size = {$site-breakpoints.xs}
					maxWidth = 767
					cropVariant = default
				}
				1 {
					media = min-width
					size = {$site-breakpoints.md}
					maxWidth = 991
					cropVariant = default
				}
				2 {
					media = min-width
					size = {$site-breakpoints.lg}
					maxWidth = 1199
					cropVariant = default
				}
				3 {
					media = min-width
					size = {$site-breakpoints.xl}
					maxWidth = 1439
					cropVariant = default
				}
				4 {
					media = min-width
					size = {$site-breakpoints.xxl}
					maxWidth = 1920
					cropVariant = default
				}
			}
		}
		defaultImageMaxWidth = 800
	}
}
