<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sourceopt/Configuration/TypoScript/constants.txt">

sourceopt {
	enabled = 1
	removeGenerator = 1
	removeComments = 1
	formatHtml = 1
	formatHtml.tabSize = 1
}

[globalVar = TSFE : beUserLogin > 0]
	sourceopt {
		removeComments = 0
	}

// Disable ext:sourceopt if type isn't 0 (default) or the page is in Development Mode
[globalVar = GP:type > 0]
	sourceopt.enabled = 0

[applicationContext = Development*]
	// Includes a comment at the end of the html source code that points the numbers of open html tags.
	// (This will only work together with formatHtml)
	sourceopt.formatHtml.debugComment = 1
[global]
