// If the setting [FE][disableNoCacheParameter] is enabled, the preview of records won't work as the cHash is not set in the URL.
TCEMAIN.preview {
	tx_news_domain_model_news {
		previewPageId =
		useDefaultLanguageRecord = 0
		fieldToParameterMap {
			uid = tx_news_pi1[news_preview]
		}
		additionalGetParameters {
			tx_news_pi1.controller = News
			tx_news_pi1.action = detail
			hidefromrobots = 1
		}
	}
}
[applicationContext = Production/Live]
	TCEMAIN.preview.tx_news_domain_model_news.previewPageId = 1234
[global]
