#######################
#### CookieConsent ####
#######################

page.jsFooterInline {
	// CookieLaw (get some details about at https://www.cookiechoices.org/, some more translation sources https://localize.drupal.org/download?project=eu-cookie-compliance, https://github.com/valdecode/magento-cookielaw/tree/master/app/locale)
	1448269198 = COA
	1448269198 {
		if.isTrue = {$site.cookieLaw.enabled}
		cache {
			// take rootpage, domain and fe-language into account
			key = inlinejs_cookielaw_{leveluid:0}_{TSFE:sys_language_uid}
			key.insertData = 1
			tags = cookielaw
			// 2 weeks
			lifetime = 1209600
		}
		10 = FLUIDTEMPLATE
		10 {
			extbase.controllerExtensionName = {$theme.key}
			templateName = {$site.cookieLaw.customTemplateName}
			templateRootPaths.10 = {$theme.resTemplates}/CookieLaw
			partialRootPaths.10 = {$theme.resPartials}
			layoutRootPaths.10 = {$theme.resLayouts}

			settings {
				enabled = {$site.cookieLaw.enabled}
				appendToHtmlElement = {$site.cookieLaw.appendToHtmlElement}
				link = {$site.cookieLaw.link}
				container = {$site.cookieLaw.container}
				theme = {$site.cookieLaw.theme}
				path = {$site.cookieLaw.path}
				domain = {$site.cookieLaw.domain}
				expiryDays = {$site.cookieLaw.expiryDays}
				position = {$site.cookieLaw.position}
				static = {$site.cookieLaw.static}
				theme = {$site.cookieLaw.theme}
				showLink = {$site.cookieLaw.showLink}
				revokable = {$site.cookieLaw.revokable}
				dismissOnScroll = {$site.cookieLaw.dismissOnScroll}
				dismissOnTimeout = {$site.cookieLaw.dismissOnTimeout}
				color {
					popup {
						background = {$site.cookieLaw.color.popup.background}
						text = {$site.cookieLaw.color.popup.text}
						link = {$site.cookieLaw.color.popup.link}
					}
					button {
						background = {$site.cookieLaw.color.button.background}
						text = {$site.cookieLaw.color.button.text}
						border = {$site.cookieLaw.color.button.border}
					}
				}
			}
		}
	}
}
