############
### PAGE ###
############
page = PAGE
page {


######################
### FLUID TEMPLATE ###
######################
	10 < lib.fluidTemplate.default
	10 {
		variables {
			BreadcrumbNavigationDetail = COA
			BreadcrumbNavigationDetail {
				10 = RECORDS
				10 {
					if.isTrue.data = GP:tx_news_pi1|news
					dontCheckPid = 1
					tables = tx_news_domain_model_news
					source.data = GP:tx_news_pi1|news
					source.intval = 1
					conf.tx_news_domain_model_news = TEXT
					conf.tx_news_domain_model_news {
						field = title
					}
				}
			}
		}
		settings {
			sitename = {$site.titleTag.sitename}
			defaultImageMaxWidth = {$site.defaultImageMaxWidth}
		}


#######################
### DATA PROCESSING ###
#######################
		dataProcessing {
			# Site
			5 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor

			# Make specific TypoScript constants available in fluid template
			10 = JosefGlatz\Theme\DataProcessing\ConstantsProcessor
			10 {
				as = theme
				key = site
			}

			# Main Navigation (WITHOUT checking tx_theme_show_in_secondary_navigation=0)
			100 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			100 {
				levels = 3
				includeSpacer = 1
				as = MainNavigation
#				dataProcessing {
#					10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
#					10 {
#						references.fieldName = media
#					}
#				}
			}

			# Primary Main Navigation (where only pages with tx_theme_show_in_secondary_navigation=0 on 1st level are considered)
			105 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			105 {
				levels = {$site.nav.main.primary.levels}
				maxItems = {$site.nav.main.primary.maxItems}
				includeSpacer = 1
				as = PrimaryMainNavigation
				special = list
				special.value.cObject = CONTENT
				special.value.cObject {
					table = pages
					select {
						pidInList.data = leveluid : 0
						where = tx_theme_show_in_secondary_navigation=0
					}
					renderObj = TEXT
					renderObj {
						field = uid
						wrap = |,
					}
				}
			}

			# Secondary Main Navigation (where only pages with tx_theme_show_in_secondary_navigation=1 on 1st level are considered)
			110 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			110 {
				levels = {$site.nav.main.secondary.levels}
				maxItems = {$site.nav.main.secondary.maxItems}
				includeSpacer = 1
				as = SecondaryMainNavigation
				special = list
				special.value.cObject = CONTENT
				special.value.cObject {
					table = pages
					select {
						pidInList.data = leveluid : 0
						where = tx_theme_show_in_secondary_navigation=1
					}
					renderObj = TEXT
					renderObj {
						field = uid
						wrap = |,
					}
				}
			}

			# Sub Navigation
			200 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			200 {
				entryLevel = 1
				levels = 2
				expandAll = 0
				includeSpacer = 1
				as = SubNavigation
			}

			# Breadcrumb Navigation
			250 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			250 {
				special = rootline
				special.range = 0|-1
				includeNotInMenu = 1
				as = BreadcrumbNavigation
				if {
					value = {$site.nav.breadcrumbEnableLevel}
					value {
						insertData = 1
						prioriCalc = 1
						stdWrap.wrap = |-1
					}
					isGreaterThan {
						data = level
					}
				}
				// @TODO: Add news detail breadcrumb item to breadcrumb navigation
			}

			# MetaNavigation
			300 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			300 {
				special = {$site.nav.meta.navigationType}
				special.value = {$site.uid.metaNav}
				includeNotInMenu = {$site.nav.meta.includeNotInMenu}
				as = MetaNavigation
				if {
					isTrue = {$site.uid.metaNav}
				}
			}

			# Footer Navigation
			350 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			350 {
				special = {$site.nav.footer.navigationType}
				special.value = {$site.uid.footerNav}
				includeNotInMenu = {$site.nav.footer.includeNotInMenu}
				as = FooterNavigation
				if {
					isTrue = {$site.uid.footerNav}
				}
			}

			# Social Navigation
			400 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			400 {
				special = {$site.nav.social.navigationType}
				special.value = {$site.uid.socialNav}
				includeNotInMenu = {$site.nav.social.includeNotInMenu}
				as = SocialNavigation
				if {
					isTrue = {$site.uid.socialNav}
				}
			}

			# Language Navigation
			450 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
			450 {
				// Load languages from site languages
				languages = auto
				as = LanguageNavigation
				if {
					isTrue = {$site.nav.language.enable}
				}
			}
		}
	}

################
### CSS / JS ###
################
	includeCSS {
#		10 = EXT:theme/Resources/Public/Css/MyFile.css
#		10 {
#			media =
#			title = Main CSS
#			external = 0
#			alternate = 0
#			disableCompression = 0
#			excludeFromConcatenation = 1
#			import = 0
#			inline {
#				inline = 1
#				forceOnTop = 1
#				media = all
#			}
#			allWrap = allWrap = <!--[if lt IE 9]>|<![endif]-->
#		}
	}
	includeJSLibs {
#		html5shiv = https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js
#		html5shiv {
#			external = 1
#			excludeFromConcatenation = 1
#			allWrap = <!--[if lt IE 9]>|<![endif]-->
#			disableCompression = 1
#			crossorigin = anonymous
#			defer = 0
#			async = 1
#		}
	}
	includeJS {
#		html5shiv = https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js
#		html5shiv {
#			external = 1
#			disableCompression = 1
#			excludeFromConcatenation = 1
#			allWrap = <!--[if lt IE 9]>|<![endif]-->
#			crossorigin = anonymous
#			defer = 0
#			async = 1
#		}
	}
	includeJSFooterlibs {

	}
	includeJSFooter {

	}

################
### BODY TAG ###
################
	bodyTagCObject = COA
	bodyTagCObject {
		stdWrap.wrap = <body id="top"|>

		# attribute class
		10 =< lib.pageClass
		10.stdWrap.noTrimWrap = | class="|"|

		# attribute(s) data-*
		20 = COA
		20 {
			# Add page UID
			10 = TEXT
			10 {
				value = data-page-uid="{field:uid}"
				insertData = 1
				noTrimWrap = | ||
			}
		}
	}


######################
#### PAGE stdWrap ####
######################
	stdWrap.replacement {
		1 {
			search = ###SPACE###
			replace {
				char = 32
			}
		}
	}

}


#####################
#### DEVELOPMENT ####
#####################
[applicationContext matches "#^(Development|Production/(Dev|Staging))#"]
	page {
		bodyTagCObject {
			10 {
				# Add helper class for development specific applicationContext
				777 = TEXT
				777 {
					value = develop
					noTrimWrap = | ||
				}
			}
		}
	}
[applicationContext matches "#^Development#"]
	page {
		bodyTagCObject {
			10 {
				# Add helper class for local development specific applicationContext
				778 = TEXT
				778 {
					value = develop-local
					noTrimWrap = | ||
				}
			}
		}
	}
[global]



########################
#### PAGETYPE POPUP ####
########################
popup < page
popup {
	typeNum = 1000
	10 {
		variables {
			showHeader.value = 0
			showFooter.value = 0
		}
	}
}
